[Bash]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Error
style1\color=16776960
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16711680
style10=Parameter expansion
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777184
style11=Backticks
style11\color=16776960
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=10518656
style12=Here document delimiter
style12\color=0
style12\eolfill=false
style12\font=Courier, 10, 0, 0, 0
style12\paper=14536925
style13=Single-quoted here document
style13\color=8323199
style13\eolfill=true
style13\font=Courier, 10, 0, 0, 0
style13\paper=14536925
style2=Comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Number
style3\color=32639
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Keyword
style4\color=127
style4\eolfill=false
style4\font=Courier, 10, 1, 0, 0
style4\paper=16777215
style5=Double-quoted string
style5\color=8323199
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=Single-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Operator
style7\color=0
style7\eolfill=false
style7\font=Courier, 10, 1, 0, 0
style7\paper=16777215
style8=Identifier
style8\color=0
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=Scalar
style9\color=0
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16769248

[Batch]
style0=Default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Keyword
style2\color=127
style2\eolfill=false
style2\font=Courier, 10, 1, 0, 0
style2\paper=16777215
style3=Label
style3\color=8323199
style3\eolfill=true
style3\font=Courier, 10, 0, 0, 0
style3\paper=6316128
style4=Hide command character
style4\color=8355584
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=External command
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Variable
style6\color=8388736
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Operator
style7\color=0
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215

[C%23]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=C comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Unclosed string
style12\color=0
style12\eolfill=true
style12\font=Courier, 10, 0, 0, 0
style12\paper=16777215
style13=Verbatim string
style13\color=32512
style13\eolfill=true
style13\font=Courier, 10, 0, 0, 0
style13\paper=14745568
style15=JavaDoc style C++ comment
style15\color=4157503
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style16=Secondary keywords and identifiers
style16\color=0
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style17=JavaDoc keyword
style17\color=3170464
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style18=JavaDoc keyword error
style18\color=8405024
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16777215
style19=Global classes and typedefs
style19\color=0
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16777215
style2=C++ comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=JavaDoc style C comment
style3\color=4157503
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style9=Pre-processor block
style9\color=8355584
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style8=IDL UUID
style8\color=0
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215

[CSS]
style0=Default
style0\color=16711808
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Tag
style1\color=127
style1\eolfill=false
style1\font=Courier, 10, 1, 0, 0
style1\paper=16777215
style10=ID selector
style10\color=32639
style10\eolfill=false
style10\font=Courier, 10, 0, 1, 0
style10\paper=16777215
style11=Important
style11\color=16744448
style11\eolfill=false
style11\font=Courier, 10, 1, 0, 0
style11\paper=16777215
style12=@@-rule
style12\color=8355584
style12\eolfill=false
style12\font=Courier, 10, 1, 0, 0
style12\paper=16777215
style13=Double-quoted string
style13\color=8323199
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=16777215
style14=Single-quoted string
style14\color=8323199
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215
style15=CSS2 property
style15\color=41184
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style16=Attribute
style16\color=8388608
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style2=Class selector
style2\color=0
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Pseudo-class
style3\color=8388608
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Unknown pseudo-class
style4\color=16711680
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Operator
style5\color=0
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=CSS1 property
style6\color=16608
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Unknown property
style7\color=16711680
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Value
style8\color=8323199
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style17=CSS3 property
style17\color=0
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style18=Pseudo-element
style18\color=0
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16777215
style19=Extended CSS property
style19\color=0
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16777215
style20=Extended pseudo-class
style20\color=0
style20\eolfill=false
style20\font=Courier, 10, 0, 0, 0
style20\paper=16777215
style21=Extended pseudo-element
style21\color=0
style21\eolfill=false
style21\font=Courier, 10, 0, 0, 0
style21\paper=16777215

[Cpp]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=C comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Unclosed string
style12\color=0
style12\eolfill=true
style12\font=Courier, 10, 0, 0, 0
style12\paper=14729440
style15=JavaDoc style C++ comment
style15\color=4157503
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style16=Secondary keywords and identifiers
style16\color=0
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style17=JavaDoc keyword
style17\color=3170464
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style18=JavaDoc keyword error
style18\color=8405024
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16777215
style19=Global classes and typedefs
style19\color=0
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16777215
style2=C++ comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=JavaDoc style C comment
style3\color=4157503
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style9=Pre-processor block
style9\color=8355584
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style8=IDL UUID
style8\color=0
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215

[D]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Block comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10=String
style10\color=8323199
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style11=Unclosed string
style11\color=0
style11\eolfill=true
style11\font=Courier, 10, 0, 0, 0
style11\paper=14729440
style12=Character
style12\color=8323199
style12\eolfill=false
style12\font=Courier, 10, 0, 0, 0
style12\paper=16777215
style13=Operator
style13\color=0
style13\eolfill=false
style13\font=Courier, 10, 1, 0, 0
style13\paper=16777215
style14=Identifier
style14\color=0
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215
style15=DDoc style line comment
style15\color=4157503
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style16=DDoc keyword
style16\color=3170464
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style17=DDoc keyword error
style17\color=8405024
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style2=Line comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=DDoc style block comment
style3\color=4157503
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Nesting comment
style4\color=10535072
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Number
style5\color=32639
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=Keyword
style6\color=127
style6\eolfill=false
style6\font=Courier, 10, 1, 0, 0
style6\paper=16777215
style7=Secondary keyword
style7\color=127
style7\eolfill=false
style7\font=Courier, 10, 1, 0, 0
style7\paper=16777215
style8=Documentation keyword
style8\color=127
style8\eolfill=false
style8\font=Courier, 10, 1, 0, 0
style8\paper=16777215
style9=Type definition
style9\color=127
style9\eolfill=false
style9\font=Courier, 10, 1, 0, 0
style9\paper=16777215

[Diff]
style0=Default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Command
style2\color=8355584
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Header
style3\color=8323072
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Position
style4\color=8323199
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Removed line
style5\color=32639
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=Added line
style6\color=127
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Changed line
style7\color=8355711
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215

[HTML]
style0=HTML default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Tag
style1\color=128
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10=Entity
style10\color=8388736
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style100=Python function or method name
style100\color=32639
style100\eolfill=true
style100\font=Courier, 10, 1, 0, 0
style100\paper=15728623
style101=Python operator
style101\color=0
style101\eolfill=true
style101\font=Courier, 10, 1, 0, 0
style101\paper=15728623
style102=Python identifier
style102\color=0
style102\eolfill=true
style102\font=Courier, 10, 0, 0, 0
style102\paper=15728623
style105=Start of an ASP Python fragment
style105\color=8421504
style105\eolfill=false
style105\font=Courier, 10, 0, 0, 0
style105\paper=16777215
style106=ASP Python default
style106\color=8421504
style106\eolfill=true
style106\font=Courier, 10, 0, 0, 0
style106\paper=13627343
style107=ASP Python comment
style107\color=32512
style107\eolfill=true
style107\font=Courier, 10, 0, 0, 0
style107\paper=13627343
style108=ASP Python number
style108\color=32639
style108\eolfill=true
style108\font=Courier, 10, 0, 0, 0
style108\paper=13627343
style109=ASP Python double-quoted string
style109\color=8323199
style109\eolfill=true
style109\font=Courier, 10, 0, 0, 0
style109\paper=13627343
style11=End of a tag
style11\color=128
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style110=ASP Python single-quoted string
style110\color=8323199
style110\eolfill=true
style110\font=Courier, 10, 0, 0, 0
style110\paper=13627343
style111=ASP Python keyword
style111\color=127
style111\eolfill=true
style111\font=Courier, 10, 1, 0, 0
style111\paper=13627343
style112=ASP Python triple single-quoted string
style112\color=8323072
style112\eolfill=true
style112\font=Courier, 10, 0, 0, 0
style112\paper=13627343
style113=ASP Python triple double-quoted string
style113\color=8323072
style113\eolfill=true
style113\font=Courier, 10, 0, 0, 0
style113\paper=13627343
style114=ASP Python class name
style114\color=255
style114\eolfill=true
style114\font=Courier, 10, 1, 0, 0
style114\paper=13627343
style115=ASP Python function or method name
style115\color=32639
style115\eolfill=true
style115\font=Courier, 10, 1, 0, 0
style115\paper=13627343
style116=ASP Python operator
style116\color=0
style116\eolfill=true
style116\font=Courier, 10, 1, 0, 0
style116\paper=13627343
style117=ASP Python identifier
style117\color=0
style117\eolfill=true
style117\font=Courier, 10, 0, 0, 0
style117\paper=13627343
style118=PHP default
style118\color=51
style118\eolfill=true
style118\font=Courier, 10, 0, 0, 0
style118\paper=16775416
style119=PHP double-quoted string
style119\color=32512
style119\eolfill=false
style119\font=Courier, 10, 0, 0, 0
style119\paper=16775416
style12=Start of an XML fragment
style12\color=255
style12\eolfill=false
style12\font=Courier, 10, 0, 0, 0
style12\paper=16777215
style120=PHP single-quoted string
style120\color=40704
style120\eolfill=false
style120\font=Courier, 10, 0, 0, 0
style120\paper=16775416
style121=PHP keyword
style121\color=8323199
style121\eolfill=false
style121\font=Courier, 10, 0, 1, 0
style121\paper=16775416
style122=PHP number
style122\color=13408512
style122\eolfill=false
style122\font=Courier, 10, 0, 0, 0
style122\paper=16775416
style123=PHP variable
style123\color=127
style123\eolfill=false
style123\font=Courier, 10, 0, 1, 0
style123\paper=16775416
style124=PHP comment
style124\color=10066329
style124\eolfill=false
style124\font=Courier, 10, 0, 0, 0
style124\paper=16775416
style125=PHP line comment
style125\color=6710886
style125\eolfill=false
style125\font=Courier, 10, 0, 1, 0
style125\paper=16775416
style126=PHP double-quoted variable
style126\color=127
style126\eolfill=false
style126\font=Courier, 10, 0, 1, 0
style126\paper=16775416
style127=PHP operator
style127\color=0
style127\eolfill=false
style127\font=Courier, 10, 0, 0, 0
style127\paper=16775416
style13=End of an XML fragment
style13\color=255
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=16777215
style14=Script tag
style14\color=128
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215
style15=Start of an ASP fragment with @
style15\color=0
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16776960
style16=Start of an ASP fragment
style16\color=0
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16768768
style17=CDATA
style17\color=0
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16768768
style18=Start of a PHP fragment
style18\color=255
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16773055
style19=Unquoted HTML value
style19\color=16711935
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16773119
style2=Unknown tag
style2\color=16711680
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style20=ASP X-Code comment
style20\color=0
style20\eolfill=false
style20\font=Courier, 10, 0, 0, 0
style20\paper=16777215
style21=SGML default
style21\color=128
style21\eolfill=false
style21\font=Courier, 10, 0, 0, 0
style21\paper=15724543
style22=SGML command
style22\color=128
style22\eolfill=false
style22\font=Courier, 10, 1, 0, 0
style22\paper=15724543
style23=First parameter of an SGML command
style23\color=26112
style23\eolfill=false
style23\font=Courier, 10, 0, 0, 0
style23\paper=15724543
style24=SGML double-quoted string
style24\color=8388608
style24\eolfill=false
style24\font=Courier, 10, 0, 0, 0
style24\paper=15724543
style25=SGML single-quoted string
style25\color=10040064
style25\eolfill=false
style25\font=Courier, 10, 0, 0, 0
style25\paper=15724543
style26=SGML error
style26\color=8388608
style26\eolfill=false
style26\font=Courier, 10, 0, 0, 0
style26\paper=16737894
style27=SGML special entity
style27\color=3368703
style27\eolfill=false
style27\font=Courier, 10, 0, 0, 0
style27\paper=15724543
style29=SGML comment
style29\color=8421376
style29\eolfill=false
style29\font=Courier, 10, 0, 0, 0
style29\paper=15724543
style3=Attribute
style3\color=32896
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style30=First parameter comment of an SGML command
style30\color=0
style30\eolfill=false
style30\font=Courier, 10, 0, 0, 0
style30\paper=16777215
style31=SGML block default
style31\color=102
style31\eolfill=false
style31\font=Courier, 10, 0, 0, 0
style31\paper=13421792
style4=Unknown attribute
style4\color=16711680
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style40=Start of a JavaScript fragment
style40\color=8355584
style40\eolfill=false
style40\font=Courier, 10, 0, 0, 0
style40\paper=16777215
style41=JavaScript default
style41\color=0
style41\eolfill=true
style41\font=Courier, 10, 1, 0, 0
style41\paper=15790335
style42=JavaScript comment
style42\color=32512
style42\eolfill=true
style42\font=Courier, 10, 0, 0, 0
style42\paper=15790335
style43=JavaScript line comment
style43\color=32512
style43\eolfill=false
style43\font=Courier, 10, 0, 0, 0
style43\paper=15790335
style44=JavaDoc style JavaScript comment
style44\color=4157503
style44\eolfill=true
style44\font=Courier, 10, 1, 0, 0
style44\paper=15790335
style45=JavaScript number
style45\color=32639
style45\eolfill=false
style45\font=Courier, 10, 0, 0, 0
style45\paper=15790335
style46=JavaScript word
style46\color=0
style46\eolfill=false
style46\font=Courier, 10, 0, 0, 0
style46\paper=15790335
style47=JavaScript keyword
style47\color=127
style47\eolfill=false
style47\font=Courier, 10, 1, 0, 0
style47\paper=15790335
style48=JavaScript double-quoted string
style48\color=8323199
style48\eolfill=false
style48\font=Courier, 10, 0, 0, 0
style48\paper=15790335
style49=JavaScript single-quoted string
style49\color=8323199
style49\eolfill=false
style49\font=Courier, 10, 0, 0, 0
style49\paper=15790335
style5=HTML number
style5\color=32639
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style50=JavaScript symbol
style50\color=0
style50\eolfill=false
style50\font=Courier, 10, 1, 0, 0
style50\paper=15790335
style51=JavaScript unclosed string
style51\color=0
style51\eolfill=true
style51\font=Courier, 10, 0, 0, 0
style51\paper=12565424
style52=JavaScript regular expression
style52\color=0
style52\eolfill=false
style52\font=Courier, 10, 0, 0, 0
style52\paper=16759728
style55=Start of an ASP JavaScript fragment
style55\color=8355584
style55\eolfill=false
style55\font=Courier, 10, 0, 0, 0
style55\paper=16777215
style56=ASP JavaScript default
style56\color=0
style56\eolfill=true
style56\font=Courier, 10, 1, 0, 0
style56\paper=14671743
style57=ASP JavaScript comment
style57\color=32512
style57\eolfill=true
style57\font=Courier, 10, 0, 0, 0
style57\paper=14671743
style58=ASP JavaScript line comment
style58\color=32512
style58\eolfill=false
style58\font=Courier, 10, 0, 0, 0
style58\paper=14671743
style59=JavaDoc style ASP JavaScript comment
style59\color=8355711
style59\eolfill=true
style59\font=Courier, 10, 1, 0, 0
style59\paper=14671743
style6=HTML double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style60=ASP JavaScript number
style60\color=32639
style60\eolfill=false
style60\font=Courier, 10, 0, 0, 0
style60\paper=14671743
style61=ASP JavaScript word
style61\color=0
style61\eolfill=false
style61\font=Courier, 10, 0, 0, 0
style61\paper=14671743
style62=ASP JavaScript keyword
style62\color=127
style62\eolfill=false
style62\font=Courier, 10, 1, 0, 0
style62\paper=14671743
style63=ASP JavaScript double-quoted string
style63\color=8323199
style63\eolfill=false
style63\font=Courier, 10, 0, 0, 0
style63\paper=14671743
style64=ASP JavaScript single-quoted string
style64\color=8323199
style64\eolfill=false
style64\font=Courier, 10, 0, 0, 0
style64\paper=14671743
style65=ASP JavaScript symbol
style65\color=0
style65\eolfill=false
style65\font=Courier, 10, 1, 0, 0
style65\paper=14671743
style66=ASP JavaScript unclosed string
style66\color=0
style66\eolfill=true
style66\font=Courier, 10, 0, 0, 0
style66\paper=12565424
style67=ASP JavaScript regular expression
style67\color=0
style67\eolfill=false
style67\font=Courier, 10, 0, 0, 0
style67\paper=16759728
style7=HTML single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style70=Start of a VBScript fragment
style70\color=0
style70\eolfill=false
style70\font=Courier, 10, 0, 0, 0
style70\paper=16777215
style71=VBScript default
style71\color=0
style71\eolfill=true
style71\font=Courier, 10, 0, 0, 0
style71\paper=15724543
style72=VBScript comment
style72\color=32768
style72\eolfill=true
style72\font=Courier, 10, 0, 0, 0
style72\paper=15724543
style73=VBScript number
style73\color=32896
style73\eolfill=true
style73\font=Courier, 10, 0, 0, 0
style73\paper=15724543
style74=VBScript keyword
style74\color=128
style74\eolfill=true
style74\font=Courier, 10, 1, 0, 0
style74\paper=15724543
style75=VBScript string
style75\color=8388736
style75\eolfill=true
style75\font=Courier, 10, 0, 0, 0
style75\paper=15724543
style76=VBScript identifier
style76\color=128
style76\eolfill=true
style76\font=Courier, 10, 0, 0, 0
style76\paper=15724543
style77=VBScript unclosed string
style77\color=128
style77\eolfill=true
style77\font=Courier, 10, 0, 0, 0
style77\paper=8355839
style8=Other text in a tag
style8\color=8388736
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style80=Start of an ASP VBScript fragment
style80\color=0
style80\eolfill=false
style80\font=Courier, 10, 0, 0, 0
style80\paper=16777215
style81=ASP VBScript default
style81\color=0
style81\eolfill=true
style81\font=Courier, 10, 0, 0, 0
style81\paper=13619183
style82=ASP VBScript comment
style82\color=32768
style82\eolfill=true
style82\font=Courier, 10, 0, 0, 0
style82\paper=13619183
style83=ASP VBScript number
style83\color=32896
style83\eolfill=true
style83\font=Courier, 10, 0, 0, 0
style83\paper=13619183
style84=ASP VBScript keyword
style84\color=128
style84\eolfill=true
style84\font=Courier, 10, 1, 0, 0
style84\paper=13619183
style85=ASP VBScript string
style85\color=8388736
style85\eolfill=true
style85\font=Courier, 10, 0, 0, 0
style85\paper=13619183
style86=ASP VBScript identifier
style86\color=128
style86\eolfill=true
style86\font=Courier, 10, 0, 0, 0
style86\paper=13619183
style87=ASP VBScript unclosed string
style87\color=128
style87\eolfill=true
style87\font=Courier, 10, 0, 0, 0
style87\paper=8355839
style9=HTML comment
style9\color=8421376
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style90=Start of a Python fragment
style90\color=8421504
style90\eolfill=false
style90\font=Courier, 10, 0, 0, 0
style90\paper=16777215
style91=Python default
style91\color=8421504
style91\eolfill=true
style91\font=Courier, 10, 0, 0, 0
style91\paper=15728623
style92=Python comment
style92\color=32512
style92\eolfill=true
style92\font=Courier, 10, 0, 0, 0
style92\paper=15728623
style93=Python number
style93\color=32639
style93\eolfill=true
style93\font=Courier, 10, 0, 0, 0
style93\paper=15728623
style94=Python double-quoted string
style94\color=8323199
style94\eolfill=true
style94\font=Courier, 10, 0, 0, 0
style94\paper=15728623
style95=Python single-quoted string
style95\color=8323199
style95\eolfill=true
style95\font=Courier, 10, 0, 0, 0
style95\paper=15728623
style96=Python keyword
style96\color=127
style96\eolfill=true
style96\font=Courier, 10, 1, 0, 0
style96\paper=15728623
style97=Python triple single-quoted string
style97\color=8323072
style97\eolfill=true
style97\font=Courier, 10, 0, 0, 0
style97\paper=15728623
style98=Python triple double-quoted string
style98\color=8323072
style98\eolfill=true
style98\font=Courier, 10, 0, 0, 0
style98\paper=15728623
style99=Python class name
style99\color=255
style99\eolfill=true
style99\font=Courier, 10, 1, 0, 0
style99\paper=15728623

[IDL]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=C comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Unclosed string
style12\color=0
style12\eolfill=true
style12\font=Courier, 10, 0, 0, 0
style12\paper=14729440
style15=JavaDoc style C++ comment
style15\color=4157503
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style16=Secondary keywords and identifiers
style16\color=0
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style17=JavaDoc keyword
style17\color=3170464
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style18=JavaDoc keyword error
style18\color=8405024
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16777215
style19=Global classes and typedefs
style19\color=0
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16777215
style2=C++ comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=JavaDoc style C comment
style3\color=4157503
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=UUID
style8\color=8405120
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=Pre-processor block
style9\color=8355584
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215

[Java]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=C comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Unclosed string
style12\color=0
style12\eolfill=true
style12\font=Courier, 10, 0, 0, 0
style12\paper=14729440
style15=JavaDoc style C++ comment
style15\color=4157503
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style16=Secondary keywords and identifiers
style16\color=0
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style17=JavaDoc keyword
style17\color=3170464
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style18=JavaDoc keyword error
style18\color=8405024
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16777215
style19=Global classes and typedefs
style19\color=0
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16777215
style2=C++ comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=JavaDoc style C comment
style3\color=4157503
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style9=Pre-processor block
style9\color=8355584
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style8=IDL UUID
style8\color=0
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215

[JavaScript]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=C comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Unclosed string
style12\color=0
style12\eolfill=true
style12\font=Courier, 10, 0, 0, 0
style12\paper=16777215
style14=Regular expression
style14\color=4161343
style14\eolfill=true
style14\font=Courier, 10, 0, 0, 0
style14\paper=14741759
style15=JavaDoc style C++ comment
style15\color=4157503
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style16=Secondary keywords and identifiers
style16\color=0
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style17=JavaDoc keyword
style17\color=3170464
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style18=JavaDoc keyword error
style18\color=8405024
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16777215
style19=Global classes and typedefs
style19\color=0
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16777215
style2=C++ comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=JavaDoc style C comment
style3\color=4157503
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style9=Pre-processor block
style9\color=8355584
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style8=IDL UUID
style8\color=0
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215

[Lua]
style0=Default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=true
style1\font=Courier, 10, 0, 0, 0
style1\paper=13693168
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Unclosed string
style12\color=0
style12\eolfill=true
style12\font=Courier, 10, 0, 0, 0
style12\paper=14729440
style13=Basic functions
style13\color=127
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=13696976
style14="String, table and maths functions"
style14\color=127
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=13684991
style15="Coroutines, i/o and system facilities"
style15\color=127
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16765136
style2=Line comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=String
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Character
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Literal string
style8\color=8323199
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=14745599
style9=Preprocessor
style9\color=8355584
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215

[Makefile]
style0=Default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Preprocessor
style2\color=8355584
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Variable
style3\color=128
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Operator
style4\color=0
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Target
style5\color=10485760
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style9=Error
style9\color=16776960
style9\eolfill=true
style9\font=Courier, 10, 0, 0, 0
style9\paper=16711680

[POV]
style0=Default
style0\color=16711808
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10="Objects, CSG and appearance"
style10\color=127
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16765136
style11="Types, modifiers and items"
style11\color=127
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777168
style12=Predefined identifiers
style12\color=127
style12\eolfill=false
style12\font=Courier, 10, 1, 0, 0
style12\paper=16777215
style13=Predefined functions
style13\color=127
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=13684991
style14=User defined 1
style14\color=127
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=13696976
style15=User defined 2
style15\color=127
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=13684944
style16=User defined 3
style16\color=127
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=14737632
style2=Comment line
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Number
style3\color=32639
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Operator
style4\color=0
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Identifier
style5\color=0
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=String
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Unclosed string
style7\color=0
style7\eolfill=true
style7\font=Courier, 10, 1, 0, 0
style7\paper=14729440
style8=Directive
style8\color=8355584
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=Bad directive
style9\color=8405024
style9\eolfill=false
style9\font=Courier, 10, 0, 1, 0
style9\paper=16777215

[Perl]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Error
style1\color=16776960
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16711680
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Scalar
style12\color=0
style12\eolfill=false
style12\font=Courier, 10, 0, 0, 0
style12\paper=16769248
style13=Array
style13\color=0
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=16777184
style14=Hash
style14\color=0
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16769279
style15=Symbol table
style15\color=0
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=14737632
style17=Regular expression
style17\color=0
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=10551200
style18=Substitution
style18\color=0
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=15786112
style2=Comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style20=Backticks
style20\color=16776960
style20\eolfill=false
style20\font=Courier, 10, 0, 0, 0
style20\paper=10518656
style21=Data section
style21\color=6291456
style21\eolfill=true
style21\font=Courier, 10, 0, 0, 0
style21\paper=16773336
style22=Here document delimiter
style22\color=0
style22\eolfill=false
style22\font=Courier, 10, 0, 0, 0
style22\paper=14536925
style23=Single-quoted here document
style23\color=8323199
style23\eolfill=true
style23\font=Courier, 10, 0, 0, 0
style23\paper=14536925
style24=Double-quoted here document
style24\color=8323199
style24\eolfill=true
style24\font=Courier, 10, 1, 0, 0
style24\paper=14536925
style25=Backtick here document
style25\color=8323199
style25\eolfill=true
style25\font=Courier, 10, 0, 1, 0
style25\paper=14536925
style26=Quoted string (q)
style26\color=8323199
style26\eolfill=false
style26\font=Courier, 10, 0, 0, 0
style26\paper=16777215
style27=Quoted string (qq)
style27\color=8323199
style27\eolfill=false
style27\font=Courier, 10, 0, 0, 0
style27\paper=16777215
style28=Quoted string (qx)
style28\color=16776960
style28\eolfill=false
style28\font=Courier, 10, 0, 0, 0
style28\paper=16777215
style29=Quoted string (qr)
style29\color=0
style29\eolfill=false
style29\font=Courier, 10, 0, 0, 0
style29\paper=16777215
style3=POD
style3\color=16384
style3\eolfill=true
style3\font=Courier, 10, 0, 0, 0
style3\paper=14745568
style30=Quoted string (qw)
style30\color=0
style30\eolfill=false
style30\font=Courier, 10, 0, 0, 0
style30\paper=16777215
style31=POD verbatim
style31\color=16384
style31\eolfill=true
style31\font=Courier, 10, 0, 0, 0
style31\paper=12648384
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style40=Subroutine prototype
style40\color=0
style40\eolfill=false
style40\font=Courier, 10, 0, 1, 0
style40\paper=16777215
style41=Format identifier
style41\color=12583104
style41\eolfill=false
style41\font=Courier, 10, 1, 0, 0
style41\paper=16777215
style42=Format body
style42\color=12583104
style42\eolfill=true
style42\font=Courier, 10, 0, 0, 0
style42\paper=16773375
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215

[Properties]
style0=Default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32639
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Section
style2\color=8323199
style2\eolfill=true
style2\font=Courier, 10, 0, 0, 0
style2\paper=14741744
style3=Assignment
style3\color=11558912
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Default value
style4\color=8355584
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215

[Python]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Comment block
style12\color=8355711
style12\eolfill=false
style12\font=Courier, 10, 0, 0, 0
style12\paper=16777215
style13=Unclosed string
style13\color=0
style13\eolfill=true
style13\font=Courier, 10, 0, 0, 0
style13\paper=14729440
style14=Highlighted identifier
style14\color=4223120
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215
style15=Decorator
style15\color=8409088
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style2=Number
style2\color=32639
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Double-quoted string
style3\color=8323199
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Single-quoted string
style4\color=8323199
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Triple single-quoted string
style6\color=8323072
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Triple double-quoted string
style7\color=8323072
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Class name
style8\color=255
style8\eolfill=false
style8\font=Courier, 10, 1, 0, 0
style8\paper=16777215
style9=Function or method name
style9\color=32639
style9\eolfill=false
style9\font=Courier, 10, 1, 0, 0
style9\paper=16777215

[Ruby]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Error
style1\color=0
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16711680
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Regular expression
style12\color=0
style12\eolfill=false
style12\font=Courier, 10, 0, 0, 0
style12\paper=10551200
style13=Global
style13\color=8388736
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=16777215
style14=Symbol
style14\color=12623920
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215
style15=Module name
style15\color=10485920
style15\eolfill=false
style15\font=Courier, 10, 1, 0, 0
style15\paper=16777215
style16=Instance variable
style16\color=11534464
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style17=Class variable
style17\color=8388784
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style18=Backticks
style18\color=16776960
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=10518656
style19=Data section
style19\color=6291456
style19\eolfill=true
style19\font=Courier, 10, 0, 0, 0
style19\paper=16773336
style2=Comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style20=Here document delimiter
style20\color=0
style20\eolfill=false
style20\font=Courier, 10, 0, 0, 0
style20\paper=14536925
style21=Here document
style21\color=8323199
style21\eolfill=true
style21\font=Courier, 10, 0, 0, 0
style21\paper=14536925
style24=%q string
style24\color=8323199
style24\eolfill=false
style24\font=Courier, 10, 0, 0, 0
style24\paper=16777215
style25=%Q string
style25\color=8323199
style25\eolfill=false
style25\font=Courier, 10, 0, 0, 0
style25\paper=16777215
style26=%x string
style26\color=16776960
style26\eolfill=false
style26\font=Courier, 10, 0, 0, 0
style26\paper=10518656
style27=%r string
style27\color=0
style27\eolfill=false
style27\font=Courier, 10, 0, 0, 0
style27\paper=10551200
style28=%w string
style28\color=0
style28\eolfill=false
style28\font=Courier, 10, 0, 0, 0
style28\paper=16777184
style29=Demoted keyword
style29\color=127
style29\eolfill=false
style29\font=Courier, 10, 1, 0, 0
style29\paper=16777215
style3=POD
style3\color=16384
style3\eolfill=true
style3\font=Courier, 10, 0, 0, 0
style3\paper=12648384
style30=stdin
style30\color=0
style30\eolfill=false
style30\font=Courier, 10, 0, 0, 0
style30\paper=16744576
style31=stdout
style31\color=0
style31\eolfill=false
style31\font=Courier, 10, 0, 0, 0
style31\paper=16744576
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style40=stderr
style40\color=0
style40\eolfill=false
style40\font=Courier, 10, 0, 0, 0
style40\paper=16744576
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Class name
style8\color=255
style8\eolfill=false
style8\font=Courier, 10, 1, 0, 0
style8\paper=16777215
style9=Function or method name
style9\color=32639
style9\eolfill=false
style9\font=Courier, 10, 1, 0, 0
style9\paper=16777215

[SQL]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style10=Operator
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=Identifier
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style13=SQL*Plus comment
style13\color=32512
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=16777215
style15=# comment line
style15\color=32512
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style17=JavaDoc keyword
style17\color=3170464
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style18=JavaDoc keyword error
style18\color=8405024
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16777215
style19=User defined 1
style19\color=4915330
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16777215
style2=Comment line
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style20=User defined 2
style20\color=11534400
style20\eolfill=false
style20\font=Courier, 10, 0, 0, 0
style20\paper=16777215
style21=User defined 3
style21\color=9109504
style21\eolfill=false
style21\font=Courier, 10, 0, 0, 0
style21\paper=16777215
style22=User defined 4
style22\color=8388736
style22\eolfill=false
style22\font=Courier, 10, 0, 0, 0
style22\paper=16777215
style3=JavaDoc style comment
style3\color=8355711
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Keyword
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=SQL*Plus keyword
style8\color=8355584
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=SQL*Plus prompt
style9\color=32512
style9\eolfill=true
style9\font=Courier, 10, 0, 0, 0
style9\paper=14745568

[TeX]
style0=Default
style0\color=4144959
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Special
style1\color=32639
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Group
style2\color=8323072
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Symbol
style3\color=8355584
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Command
style4\color=32512
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Text
style5\color=0
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215

[XML]
style0=HTML default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Tag
style1\color=128
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Unknown tag
style2\color=128
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Attribute
style3\color=32896
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Unknown attribute
style4\color=32896
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=HTML number
style5\color=32639
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=HTML double-quoted string
style6\color=8323199
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=HTML single-quoted string
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Other text in a tag
style8\color=8388736
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=HTML comment
style9\color=8421376
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style10=Entity
style10\color=8388736
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style11=End of a tag
style11\color=128
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Start of an XML fragment
style12\color=8388736
style12\eolfill=false
style12\font=Courier, 10, 1, 0, 0
style12\paper=16777215
style13=End of an XML fragment
style13\color=8388736
style13\eolfill=false
style13\font=Courier, 10, 1, 0, 0
style13\paper=16777215
style14=Script tag
style14\color=0
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215
style15=Start of an ASP fragment with @
style15\color=0
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16777215
style16=Start of an ASP fragment
style16\color=0
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style17=CDATA
style17\color=8388608
style17\eolfill=true
style17\font=Courier, 10, 0, 0, 0
style17\paper=16773360
style18=Start of a PHP fragment
style18\color=8388608
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16777215
style19=Unquoted HTML value
style19\color=6324320
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16777215
style20=ASP X-Code comment
style20\color=0
style20\eolfill=false
style20\font=Courier, 10, 0, 0, 0
style20\paper=16777215
style21=SGML default
style21\color=128
style21\eolfill=false
style21\font=Courier, 10, 0, 0, 0
style21\paper=15724543
style22=SGML command
style22\color=128
style22\eolfill=false
style22\font=Courier, 10, 1, 0, 0
style22\paper=15724543
style23=First parameter of an SGML command
style23\color=26112
style23\eolfill=false
style23\font=Courier, 10, 0, 0, 0
style23\paper=15724543
style24=SGML double-quoted string
style24\color=8388608
style24\eolfill=false
style24\font=Courier, 10, 0, 0, 0
style24\paper=15724543
style25=SGML single-quoted string
style25\color=10040064
style25\eolfill=false
style25\font=Courier, 10, 0, 0, 0
style25\paper=15724543
style26=SGML error
style26\color=8388608
style26\eolfill=false
style26\font=Courier, 10, 0, 0, 0
style26\paper=16737894
style27=SGML special entity
style27\color=3368703
style27\eolfill=false
style27\font=Courier, 10, 0, 0, 0
style27\paper=15724543
style29=SGML comment
style29\color=8421376
style29\eolfill=false
style29\font=Courier, 10, 0, 0, 0
style29\paper=15724543
style30=First parameter comment of an SGML command
style30\color=0
style30\eolfill=false
style30\font=Courier, 10, 0, 0, 0
style30\paper=16777215
style31=SGML block default
style31\color=102
style31\eolfill=false
style31\font=Courier, 10, 0, 0, 0
style31\paper=13421792
style40=Start of a JavaScript fragment
style40\color=0
style40\eolfill=false
style40\font=Courier, 10, 0, 0, 0
style40\paper=16777215
style41=JavaScript default
style41\color=0
style41\eolfill=false
style41\font=Courier, 10, 0, 0, 0
style41\paper=16777215
style42=JavaScript comment
style42\color=0
style42\eolfill=false
style42\font=Courier, 10, 0, 0, 0
style42\paper=16777215
style43=JavaScript line comment
style43\color=0
style43\eolfill=false
style43\font=Courier, 10, 0, 0, 0
style43\paper=16777215
style44=JavaDoc style JavaScript comment
style44\color=0
style44\eolfill=false
style44\font=Courier, 10, 0, 0, 0
style44\paper=16777215
style45=JavaScript number
style45\color=0
style45\eolfill=false
style45\font=Courier, 10, 0, 0, 0
style45\paper=16777215
style46=JavaScript word
style46\color=0
style46\eolfill=false
style46\font=Courier, 10, 0, 0, 0
style46\paper=16777215
style47=JavaScript keyword
style47\color=0
style47\eolfill=false
style47\font=Courier, 10, 0, 0, 0
style47\paper=16777215
style48=JavaScript double-quoted string
style48\color=0
style48\eolfill=false
style48\font=Courier, 10, 0, 0, 0
style48\paper=16777215
style49=JavaScript single-quoted string
style49\color=0
style49\eolfill=false
style49\font=Courier, 10, 0, 0, 0
style49\paper=16777215
style50=JavaScript symbol
style50\color=0
style50\eolfill=false
style50\font=Courier, 10, 0, 0, 0
style50\paper=16777215
style51=JavaScript unclosed string
style51\color=0
style51\eolfill=false
style51\font=Courier, 10, 0, 0, 0
style51\paper=16777215
style52=JavaScript regular expression
style52\color=0
style52\eolfill=false
style52\font=Courier, 10, 0, 0, 0
style52\paper=16777215
style55=Start of an ASP JavaScript fragment
style55\color=0
style55\eolfill=false
style55\font=Courier, 10, 0, 0, 0
style55\paper=16777215
style56=ASP JavaScript default
style56\color=0
style56\eolfill=false
style56\font=Courier, 10, 0, 0, 0
style56\paper=16777215
style57=ASP JavaScript comment
style57\color=0
style57\eolfill=false
style57\font=Courier, 10, 0, 0, 0
style57\paper=16777215
style58=ASP JavaScript line comment
style58\color=0
style58\eolfill=false
style58\font=Courier, 10, 0, 0, 0
style58\paper=16777215
style59=JavaDoc style ASP JavaScript comment
style59\color=0
style59\eolfill=false
style59\font=Courier, 10, 0, 0, 0
style59\paper=16777215
style60=ASP JavaScript number
style60\color=0
style60\eolfill=false
style60\font=Courier, 10, 0, 0, 0
style60\paper=16777215
style61=ASP JavaScript word
style61\color=0
style61\eolfill=false
style61\font=Courier, 10, 0, 0, 0
style61\paper=16777215
style62=ASP JavaScript keyword
style62\color=0
style62\eolfill=false
style62\font=Courier, 10, 0, 0, 0
style62\paper=16777215
style63=ASP JavaScript double-quoted string
style63\color=0
style63\eolfill=false
style63\font=Courier, 10, 0, 0, 0
style63\paper=16777215
style64=ASP JavaScript single-quoted string
style64\color=0
style64\eolfill=false
style64\font=Courier, 10, 0, 0, 0
style64\paper=16777215
style65=ASP JavaScript symbol
style65\color=0
style65\eolfill=false
style65\font=Courier, 10, 0, 0, 0
style65\paper=16777215
style66=ASP JavaScript unclosed string
style66\color=0
style66\eolfill=false
style66\font=Courier, 10, 0, 0, 0
style66\paper=16777215
style67=ASP JavaScript regular expression
style67\color=0
style67\eolfill=false
style67\font=Courier, 10, 0, 0, 0
style67\paper=16777215
style70=Start of a VBScript fragment
style70\color=0
style70\eolfill=false
style70\font=Courier, 10, 0, 0, 0
style70\paper=16777215
style71=VBScript default
style71\color=0
style71\eolfill=false
style71\font=Courier, 10, 0, 0, 0
style71\paper=16777215
style72=VBScript comment
style72\color=0
style72\eolfill=false
style72\font=Courier, 10, 0, 0, 0
style72\paper=16777215
style73=VBScript number
style73\color=0
style73\eolfill=false
style73\font=Courier, 10, 0, 0, 0
style73\paper=16777215
style74=VBScript keyword
style74\color=0
style74\eolfill=false
style74\font=Courier, 10, 0, 0, 0
style74\paper=16777215
style75=VBScript string
style75\color=0
style75\eolfill=false
style75\font=Courier, 10, 0, 0, 0
style75\paper=16777215
style76=VBScript identifier
style76\color=0
style76\eolfill=false
style76\font=Courier, 10, 0, 0, 0
style76\paper=16777215
style77=VBScript unclosed string
style77\color=0
style77\eolfill=false
style77\font=Courier, 10, 0, 0, 0
style77\paper=16777215
style80=Start of an ASP VBScript fragment
style80\color=0
style80\eolfill=false
style80\font=Courier, 10, 0, 0, 0
style80\paper=16777215
style81=ASP VBScript default
style81\color=0
style81\eolfill=false
style81\font=Courier, 10, 0, 0, 0
style81\paper=16777215
style82=ASP VBScript comment
style82\color=0
style82\eolfill=false
style82\font=Courier, 10, 0, 0, 0
style82\paper=16777215
style83=ASP VBScript number
style83\color=0
style83\eolfill=false
style83\font=Courier, 10, 0, 0, 0
style83\paper=16777215
style84=ASP VBScript keyword
style84\color=0
style84\eolfill=false
style84\font=Courier, 10, 0, 0, 0
style84\paper=16777215
style85=ASP VBScript string
style85\color=0
style85\eolfill=false
style85\font=Courier, 10, 0, 0, 0
style85\paper=16777215
style86=ASP VBScript identifier
style86\color=0
style86\eolfill=false
style86\font=Courier, 10, 0, 0, 0
style86\paper=16777215
style87=ASP VBScript unclosed string
style87\color=0
style87\eolfill=false
style87\font=Courier, 10, 0, 0, 0
style87\paper=16777215
style90=Start of a Python fragment
style90\color=0
style90\eolfill=false
style90\font=Courier, 10, 0, 0, 0
style90\paper=16777215
style91=Python default
style91\color=0
style91\eolfill=false
style91\font=Courier, 10, 0, 0, 0
style91\paper=16777215
style92=Python comment
style92\color=0
style92\eolfill=false
style92\font=Courier, 10, 0, 0, 0
style92\paper=16777215
style93=Python number
style93\color=0
style93\eolfill=false
style93\font=Courier, 10, 0, 0, 0
style93\paper=16777215
style94=Python double-quoted string
style94\color=0
style94\eolfill=false
style94\font=Courier, 10, 0, 0, 0
style94\paper=16777215
style95=Python single-quoted string
style95\color=0
style95\eolfill=false
style95\font=Courier, 10, 0, 0, 0
style95\paper=16777215
style96=Python keyword
style96\color=0
style96\eolfill=false
style96\font=Courier, 10, 0, 0, 0
style96\paper=16777215
style97=Python triple single-quoted string
style97\color=0
style97\eolfill=false
style97\font=Courier, 10, 0, 0, 0
style97\paper=16777215
style98=Python triple double-quoted string
style98\color=0
style98\eolfill=false
style98\font=Courier, 10, 0, 0, 0
style98\paper=16777215
style99=Python class name
style99\color=0
style99\eolfill=false
style99\font=Courier, 10, 0, 0, 0
style99\paper=16777215
style100=Python function or method name
style100\color=0
style100\eolfill=false
style100\font=Courier, 10, 0, 0, 0
style100\paper=16777215
style101=Python operator
style101\color=0
style101\eolfill=false
style101\font=Courier, 10, 0, 0, 0
style101\paper=16777215
style102=Python identifier
style102\color=0
style102\eolfill=false
style102\font=Courier, 10, 0, 0, 0
style102\paper=16777215
style105=Start of an ASP Python fragment
style105\color=0
style105\eolfill=false
style105\font=Courier, 10, 0, 0, 0
style105\paper=16777215
style106=ASP Python default
style106\color=0
style106\eolfill=false
style106\font=Courier, 10, 0, 0, 0
style106\paper=16777215
style107=ASP Python comment
style107\color=0
style107\eolfill=false
style107\font=Courier, 10, 0, 0, 0
style107\paper=16777215
style108=ASP Python number
style108\color=0
style108\eolfill=false
style108\font=Courier, 10, 0, 0, 0
style108\paper=16777215
style109=ASP Python double-quoted string
style109\color=0
style109\eolfill=false
style109\font=Courier, 10, 0, 0, 0
style109\paper=16777215
style110=ASP Python single-quoted string
style110\color=0
style110\eolfill=false
style110\font=Courier, 10, 0, 0, 0
style110\paper=16777215
style111=ASP Python keyword
style111\color=0
style111\eolfill=false
style111\font=Courier, 10, 0, 0, 0
style111\paper=16777215
style112=ASP Python triple single-quoted string
style112\color=0
style112\eolfill=false
style112\font=Courier, 10, 0, 0, 0
style112\paper=16777215
style113=ASP Python triple double-quoted string
style113\color=0
style113\eolfill=false
style113\font=Courier, 10, 0, 0, 0
style113\paper=16777215
style114=ASP Python class name
style114\color=0
style114\eolfill=false
style114\font=Courier, 10, 0, 0, 0
style114\paper=16777215
style115=ASP Python function or method name
style115\color=0
style115\eolfill=false
style115\font=Courier, 10, 0, 0, 0
style115\paper=16777215
style116=ASP Python operator
style116\color=0
style116\eolfill=false
style116\font=Courier, 10, 0, 0, 0
style116\paper=16777215
style117=ASP Python identifier
style117\color=0
style117\eolfill=false
style117\font=Courier, 10, 0, 0, 0
style117\paper=16777215
style118=PHP default
style118\color=0
style118\eolfill=false
style118\font=Courier, 10, 0, 0, 0
style118\paper=16777215
style119=PHP double-quoted string
style119\color=0
style119\eolfill=false
style119\font=Courier, 10, 0, 0, 0
style119\paper=16777215
style120=PHP single-quoted string
style120\color=0
style120\eolfill=false
style120\font=Courier, 10, 0, 0, 0
style120\paper=16777215
style121=PHP keyword
style121\color=0
style121\eolfill=false
style121\font=Courier, 10, 0, 0, 0
style121\paper=16777215
style122=PHP number
style122\color=0
style122\eolfill=false
style122\font=Courier, 10, 0, 0, 0
style122\paper=16777215
style123=PHP variable
style123\color=0
style123\eolfill=false
style123\font=Courier, 10, 0, 0, 0
style123\paper=16777215
style124=PHP comment
style124\color=0
style124\eolfill=false
style124\font=Courier, 10, 0, 0, 0
style124\paper=16777215
style125=PHP line comment
style125\color=0
style125\eolfill=false
style125\font=Courier, 10, 0, 0, 0
style125\paper=16777215
style126=PHP double-quoted variable
style126\color=0
style126\eolfill=false
style126\font=Courier, 10, 0, 0, 0
style126\paper=16777215
style127=PHP operator
style127\color=0
style127\eolfill=false
style127\font=Courier, 10, 0, 0, 0
style127\paper=16777215

[CMake]
style0=Default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=String
style2\color=8323199
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=15658734
style3=Left quoted string
style3\color=8323199
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=15658734
style4=Right quoted string
style4\color=8323199
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=15658734
style5=Function
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style6=Variable
style6\color=8388608
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Label
style7\color=13382400
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=User defined
style8\color=0
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=WHILE block
style9\color=127
style9\eolfill=false
style9\font=Courier, 10, 1, 0, 0
style9\paper=16777215
style10=FOREACH block
style10\color=127
style10\eolfill=false
style10\font=Courier, 10, 1, 0, 0
style10\paper=16777215
style11=IF block
style11\color=127
style11\eolfill=false
style11\font=Courier, 10, 1, 0, 0
style11\paper=16777215
style12=MACRO block
style12\color=127
style12\eolfill=false
style12\font=Courier, 10, 1, 0, 0
style12\paper=16777215
style13=Variable within a string
style13\color=13382400
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=15658734
style14=Number
style14\color=32639
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215

[Fortran]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Number
style2\color=32639
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Single-quoted string
style3\color=8323199
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Double-quoted string
style4\color=8323199
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Unclosed string
style5\color=0
style5\eolfill=true
style5\font=Courier, 10, 0, 0, 0
style5\paper=14729440
style6=Operator
style6\color=0
style6\eolfill=false
style6\font=Courier, 10, 1, 0, 0
style6\paper=16777215
style7=Identifier
style7\color=0
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Keyword
style8\color=127
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=Intrinsic function
style9\color=11534400
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style10=Extended function
style10\color=11550848
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style11=Pre-processor block
style11\color=8355584
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Dotted operator
style12\color=0
style12\eolfill=false
style12\font=Courier, 10, 1, 0, 0
style12\paper=16777215
style13=Label
style13\color=14729440
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=16777215
style14=Continuation
style14\color=0
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=15786112

[Fortran77]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Number
style2\color=32639
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Single-quoted string
style3\color=8323199
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Double-quoted string
style4\color=8323199
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Unclosed string
style5\color=0
style5\eolfill=true
style5\font=Courier, 10, 0, 0, 0
style5\paper=14729440
style6=Operator
style6\color=0
style6\eolfill=false
style6\font=Courier, 10, 1, 0, 0
style6\paper=16777215
style7=Identifier
style7\color=0
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Keyword
style8\color=127
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=Intrinsic function
style9\color=11534400
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style10=Extended function
style10\color=11550848
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style11=Pre-processor block
style11\color=8355584
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Dotted operator
style12\color=0
style12\eolfill=false
style12\font=Courier, 10, 1, 0, 0
style12\paper=16777215
style13=Label
style13\color=14729440
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=16777215
style14=Continuation
style14\color=0
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=15786112

[Pascal]
style0=Default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Identifier
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2='{ ... }' style comment
style2\color=32512
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3='(* ... *)' style comment
style3\color=8355711
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Line comment
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5='{$ ... }' style pre-processor block
style5\color=127
style5\eolfill=false
style5\font=Courier, 10, 1, 0, 0
style5\paper=16777215
style7=Number
style7\color=8323199
style7\eolfill=false
style7\font=Courier, 10, 0, 1, 0
style7\paper=16777215
style9=Keyword
style9\color=8355584
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style10=Single-quoted string
style10\color=0
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style11=Unclosed string
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style14=Inline asm
style14\color=32896
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215
style6='(*$ ... *)' style pre-processor block
style6\color=8355584
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style8=Hexadecimal number
style8\color=32639
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style12=Character
style12\color=8323199
style12\eolfill=false
style12\font=Courier, 10, 0, 0, 0
style12\paper=16777215
style13=Operator
style13\color=0
style13\eolfill=false
style13\font=Courier, 10, 1, 0, 0
style13\paper=16777215

[PostScript]
style0=Default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=DSC comment
style2\color=4157503
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=DSC comment value
style3\color=3170464
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Number
style4\color=32639
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Name
style5\color=0
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=Keyword
style6\color=127
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Literal
style7\color=8355584
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Immediately evaluated literal
style8\color=8355584
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=Array parenthesis
style9\color=127
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style10=Dictionary parenthesis
style10\color=3170464
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style11=Procedure parenthesis
style11\color=0
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Text
style12\color=8323199
style12\eolfill=false
style12\font=Courier, 10, 0, 0, 0
style12\paper=16777215
style13=Hexadecimal string
style13\color=4161343
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=16777215
style14=Base85 string
style14\color=8323199
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215
style15=Bad string character
style15\color=16776960
style15\eolfill=false
style15\font=Courier, 10, 0, 0, 0
style15\paper=16711680

[VHDL]
style0=Default
style0\color=8388736
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Comment line
style2\color=4161343
style2\eolfill=false
style2\font=Courier, 10, 0, 0, 0
style2\paper=16777215
style3=Number
style3\color=32639
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=String
style4\color=8323199
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Operator
style5\color=0
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=Identifier
style6\color=0
style6\eolfill=false
style6\font=Courier, 10, 0, 0, 0
style6\paper=16777215
style7=Unclosed string
style7\color=0
style7\eolfill=true
style7\font=Courier, 10, 0, 0, 0
style7\paper=14729440
style8=Keyword
style8\color=127
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=16777215
style9=Standard operator
style9\color=32639
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style10=Attribute
style10\color=8405024
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style11=Standard function
style11\color=8421408
style11\eolfill=false
style11\font=Courier, 10, 0, 0, 0
style11\paper=16777215
style12=Standard package
style12\color=2129952
style12\eolfill=false
style12\font=Courier, 10, 0, 0, 0
style12\paper=16777215
style13=Standard type
style13\color=2130048
style13\eolfill=false
style13\font=Courier, 10, 0, 0, 0
style13\paper=16777215
style14=User defined
style14\color=8405024
style14\eolfill=false
style14\font=Courier, 10, 0, 0, 0
style14\paper=16777215

[YAML]
style0=Default
style0\color=0
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=34816
style1\eolfill=false
style1\font=Courier, 10, 0, 0, 0
style1\paper=16777215
style2=Identifier
style2\color=136
style2\eolfill=false
style2\font=Courier, 10, 1, 0, 0
style2\paper=16777215
style3=Keyword
style3\color=8913032
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Number
style4\color=8912896
style4\eolfill=false
style4\font=Courier, 10, 0, 0, 0
style4\paper=16777215
style5=Reference
style5\color=34952
style5\eolfill=false
style5\font=Courier, 10, 0, 0, 0
style5\paper=16777215
style6=Document delimiter
style6\color=16777215
style6\eolfill=true
style6\font=Courier, 10, 1, 0, 0
style6\paper=136
style7=Text block marker
style7\color=3355494
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Syntax error marker
style8\color=16777215
style8\eolfill=true
style8\font=Courier, 10, 1, 1, 0
style8\paper=16711680
style9=Operator
style9\color=0
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215

[TCL]
style0=Default
style0\color=8421504
style0\eolfill=false
style0\font=Courier, 10, 0, 0, 0
style0\paper=16777215
style1=Comment
style1\color=32512
style1\eolfill=false
style1\font=Bitstream Vera Serif, 9, 0, 0, 0
style1\paper=15794144
style2=Comment line
style2\color=32512
style2\eolfill=false
style2\font=Bitstream Vera Serif, 9, 0, 0, 0
style2\paper=16777215
style3=Number
style3\color=32639
style3\eolfill=false
style3\font=Courier, 10, 0, 0, 0
style3\paper=16777215
style4=Quoted keyword
style4\color=8323199
style4\eolfill=false
style4\font=Courier, 10, 1, 0, 0
style4\paper=16773360
style5=Quoted string
style5\color=8323199
style5\eolfill=true
style5\font=Courier, 10, 0, 0, 0
style5\paper=16773360
style6=Operator
style6\color=0
style6\eolfill=false
style6\font=Courier, 10, 1, 0, 0
style6\paper=16777215
style7=Identifier
style7\color=127
style7\eolfill=false
style7\font=Courier, 10, 0, 0, 0
style7\paper=16777215
style8=Substitution
style8\color=8355584
style8\eolfill=false
style8\font=Courier, 10, 0, 0, 0
style8\paper=15728624
style9=Brace substitution
style9\color=8355584
style9\eolfill=false
style9\font=Courier, 10, 0, 0, 0
style9\paper=16777215
style10=Modifier
style10\color=8323199
style10\eolfill=false
style10\font=Courier, 10, 0, 0, 0
style10\paper=16777215
style11=Expand keyword
style11\color=127
style11\eolfill=false
style11\font=Courier, 10, 1, 0, 0
style11\paper=16777088
style12=TCL keyword
style12\color=127
style12\eolfill=false
style12\font=Courier, 10, 1, 0, 0
style12\paper=16777215
style13=Tk keyword
style13\color=127
style13\eolfill=false
style13\font=Courier, 10, 1, 0, 0
style13\paper=14745584
style14=iTCL keyword
style14\color=127
style14\eolfill=false
style14\font=Courier, 10, 1, 0, 0
style14\paper=16773360
style15=Tk command
style15\color=127
style15\eolfill=false
style15\font=Courier, 10, 1, 0, 0
style15\paper=16765136
style16=User defined 1
style16\color=127
style16\eolfill=false
style16\font=Courier, 10, 0, 0, 0
style16\paper=16777215
style17=User defined 2
style17\color=127
style17\eolfill=false
style17\font=Courier, 10, 0, 0, 0
style17\paper=16777215
style18=User defined 3
style18\color=127
style18\eolfill=false
style18\font=Courier, 10, 0, 0, 0
style18\paper=16777215
style19=User defined 4
style19\color=127
style19\eolfill=false
style19\font=Courier, 10, 0, 0, 0
style19\paper=16777215
style20=Comment box
style20\color=32512
style20\eolfill=true
style20\font=Bitstream Vera Serif, 9, 0, 0, 0
style20\paper=15794160
style21=Comment block
style21\color=0
style21\eolfill=false
style21\font=Serif, 9, 0, 0, 0
style21\paper=15794160
