!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACK	X:\ctouch\ctouch8722.c	202;"	v	line:202
AUTO_RESTART::FALSE	X:\ctouch\ctouch8722.c	174;"	d	line:174	file:
BLINK_OFF::0b00001110	X:\ctouch\xlcd.h	53;"	d	line:53
BLINK_ON::0b00001111	X:\ctouch\xlcd.h	52;"	d	line:52
BLINK_RATE::20000	X:\ctouch\ctouch8722.c	172;"	d	line:172	file:
BUF_SIZE::64	X:\ctouch\ctouch8722.c	161;"	d	line:161	file:
BusyXLCD	X:\ctouch\xlcd.h	89;"	p	line:89	signature:(void)
CAM	X:\ctouch\ctouch8722.c	202;"	v	line:202
CAM_RELAY::LATAbits.LATA1	X:\ctouch\ctouch8722.c	180;"	d	line:180	file:
CAM_RELAY_AUX::LATEbits.LATE1	X:\ctouch\ctouch8722.c	181;"	d	line:181	file:
CAM_RELAY_TIME::LATEbits.LATE2	X:\ctouch\ctouch8722.c	182;"	d	line:182	file:
CAP_SIZE::256	X:\ctouch\ctouch8722.c	162;"	d	line:162	file:
CATCH	X:\ctouch\ctouch8722.c	199;"	v	line:199
CATCH37	X:\ctouch\ctouch8722.c	200;"	v	line:200
CATCH46	X:\ctouch\ctouch8722.c	200;"	v	line:200
CMD_OVERFLOW::CMD_SIZE*12	X:\ctouch\ctouch8722.c	164;"	d	line:164	file:
CMD_SIZE::2	X:\ctouch\ctouch8722.c	163;"	d	line:163	file:
CORNER1	X:\ctouch\ctouch8722.c	202;"	v	line:202
CORNER2	X:\ctouch\ctouch8722.c	202;"	v	line:202
CURSOR_OFF::0b00001101	X:\ctouch\xlcd.h	51;"	d	line:51
CURSOR_ON::0b00001111	X:\ctouch\xlcd.h	50;"	d	line:50
DATA1	X:\ctouch\ctouch8722.c	201;"	v	line:201
DATA2	X:\ctouch\ctouch8722.c	201;"	v	line:201
DATA_PORT::PORTH	X:\ctouch\xlcd.h	34;"	d	line:34
DOFF::0b00001011	X:\ctouch\xlcd.h	49;"	d	line:49
DON::0b00001111	X:\ctouch\xlcd.h	48;"	d	line:48
DO_CAP::FALSE	X:\ctouch\ctouch8722.c	157;"	d	line:157	file:
DelayFor18TCY	X:\ctouch\xlcd.h	127;"	p	line:127	signature:(void)
DelayPORXLCD	X:\ctouch\xlcd.h	128;"	p	line:128	signature:(void)
DelayXLCD	X:\ctouch\xlcd.h	129;"	p	line:129	signature:(void)
EIGHT_BIT::0b00111111	X:\ctouch\xlcd.h	63;"	d	line:63
ELO_REV_H::4096	X:\ctouch\ctouch8722.c	167;"	d	line:167	file:
ELO_SEQ::10	X:\ctouch\ctouch8722.c	166;"	d	line:166	file:
ELO_SIZE::12	X:\ctouch\ctouch8722.c	165;"	d	line:165	file:
ELO_SS_H_SCALE::0.483	X:\ctouch\ctouch8722.c	168;"	d	line:168	file:
ELO_SS_V_SCALE::0.370	X:\ctouch\ctouch8722.c	169;"	d	line:169	file:
E_PIN::LATHbits.LATH3	X:\ctouch\xlcd.h	44;"	d	line:44
FALSE::0	X:\ctouch\ctouch8722.c	170;"	d	line:170	file:
FOUR_BIT::0b00101111	X:\ctouch\xlcd.h	62;"	d	line:62
GOOD_MAX::128	X:\ctouch\ctouch8722.c	176;"	d	line:176	file:
INPACKET	X:\ctouch\ctouch8722.c	202;"	v	line:202
JB::FALSE	X:\ctouch\ctouch8722.c	173;"	d	line:173	file:
LEARN1	X:\ctouch\ctouch8722.c	201;"	v	line:201
LEARN2	X:\ctouch\ctouch8722.c	202;"	v	line:202
LED_UP	X:\ctouch\ctouch8722.c	199;"	v	line:199
LINES_5X7::0b00111011	X:\ctouch\xlcd.h	66;"	d	line:66
LINE_5X10::0b00110111	X:\ctouch\xlcd.h	65;"	d	line:65
LINE_5X7::0b00110011	X:\ctouch\xlcd.h	64;"	d	line:64
MAX_CAM_TIME::5	X:\ctouch\ctouch8722.c	177;"	d	line:177	file:
MAX_CAM_TIMEOUT::30	X:\ctouch\ctouch8722.c	178;"	d	line:178	file:
MAX_CAM_TOUCH::5	X:\ctouch\ctouch8722.c	179;"	d	line:179	file:
MEM_MODEL::far	X:\ctouch\xlcd.h	69;"	d	line:69
NEEDSETUP	X:\ctouch\ctouch8722.c	200;"	v	line:200
OpenXLCD	X:\ctouch\xlcd.h	74;"	p	line:74	signature:(PARAM_SCLASS unsigned char)
PARAM_SCLASS::auto	X:\ctouch\xlcd.h	68;"	d	line:68
RS_PIN::LATHbits.LATH1	X:\ctouch\xlcd.h	42;"	d	line:42
RW_PIN::LATHbits.LATH2	X:\ctouch\xlcd.h	40;"	d	line:40
ReadAddrXLCD	X:\ctouch\xlcd.h	94;"	p	line:94	signature:(void)
ReadDataXLCD	X:\ctouch\xlcd.h	99;"	p	line:99	signature:(void)
SET_EMU::TRUE	X:\ctouch\ctouch8722.c	159;"	d	line:159	file:
SHIFT_CUR_LEFT::0b00010011	X:\ctouch\xlcd.h	56;"	d	line:56
SHIFT_CUR_RIGHT::0b00010111	X:\ctouch\xlcd.h	57;"	d	line:57
SHIFT_DISP_LEFT::0b00011011	X:\ctouch\xlcd.h	58;"	d	line:58
SHIFT_DISP_RIGHT::0b00011111	X:\ctouch\xlcd.h	59;"	d	line:59
SINGLE_TOUCH::FALSE	X:\ctouch\ctouch8722.c	175;"	d	line:175	file:
SetCGRamAddr	X:\ctouch\xlcd.h	79;"	p	line:79	signature:(PARAM_SCLASS unsigned char)
SetDDRamAddr	X:\ctouch\xlcd.h	84;"	p	line:84	signature:(PARAM_SCLASS unsigned char)
TIMERPACKET::41000	X:\ctouch\ctouch8722.c	183;"	d	line:183	file:
TOUCH	X:\ctouch\ctouch8722.c	199;"	v	line:199
TRIS_DATA_PORT::TRISH	X:\ctouch\xlcd.h	35;"	d	line:35
TRIS_E::TRISHbits.TRISH3	X:\ctouch\xlcd.h	45;"	d	line:45
TRIS_RS::TRISHbits.TRISH1	X:\ctouch\xlcd.h	43;"	d	line:43
TRIS_RW::TRISHbits.TRISH2	X:\ctouch\xlcd.h	41;"	d	line:41
TRUE::1	X:\ctouch\ctouch8722.c	171;"	d	line:171	file:
TSTATUS	X:\ctouch\ctouch8722.c	200;"	v	line:200
TS_TYPE::0	X:\ctouch\ctouch8722.c	158;"	d	line:158	file:
Test_Screen	X:\ctouch\ctouch8722.c	588;"	f	line:588	signature:(void)
UNTOUCH	X:\ctouch\ctouch8722.c	199;"	v	line:199
UPPER	X:\ctouch\xlcd.h	31;"	d	line:31
WriteCmdXLCD	X:\ctouch\xlcd.h	104;"	p	line:104	signature:(PARAM_SCLASS unsigned char)
WriteDataXLCD	X:\ctouch\xlcd.h	109;"	p	line:109	signature:(PARAM_SCLASS char)
__XLCD_H	X:\ctouch\xlcd.h	2;"	d	line:2
alive_led	X:\ctouch\ctouch8722.c	195;"	m	line:195	struct:statustype	file:
alive_led	X:\ctouch\ctouch8722.c	205;"	v	line:205
build_date	X:\ctouch\ctouch8722.c	209;"	v	line:209
build_time	X:\ctouch\ctouch8722.c	209;"	v	line:209
c	X:\ctouch\ctouch8722.c	274;"	l	line:274
c	X:\ctouch\ctouch8722.c	528;"	l	line:528
c_idx	X:\ctouch\ctouch8722.c	198;"	v	line:198
cam_time	X:\ctouch\ctouch8722.c	203;"	v	line:203
checksum	X:\ctouch\ctouch8722.c	190;"	m	line:190	struct:reporttype	file:
code_count	X:\ctouch\ctouch8722.c	550;"	l	line:550
corner_skip	X:\ctouch\ctouch8722.c	250;"	v	line:250
dcount	X:\ctouch\ctouch8722.c	471;"	l	line:471
debug_port	X:\ctouch\ctouch8722.c	249;"	v	line:249
do_cap	X:\ctouch\ctouch8722.c	275;"	l	line:275	file:
do_emu_ss	X:\ctouch\ctouch8722.c	202;"	v	line:202
eep_ptr	X:\ctouch\ctouch8722.c	606;"	l	line:606
eloSScmdout	X:\ctouch\ctouch8722.c	516;"	f	line:516	signature:(uint8_t elostr)
elobuf	X:\ctouch\ctouch8722.c	210;"	v	line:210
elocmdout	X:\ctouch\ctouch8722.c	505;"	f	line:505	signature:(uint8_t *elostr)
elocodes_e0	X:\ctouch\ctouch8722.c	224;"	v	line:224
elocodes_e1	X:\ctouch\ctouch8722.c	227;"	v	line:227
elocodes_e2	X:\ctouch\ctouch8722.c	230;"	v	line:230
elocodes_e3	X:\ctouch\ctouch8722.c	233;"	v	line:233
elocodes_e4	X:\ctouch\ctouch8722.c	236;"	v	line:236
elocodes_e5	X:\ctouch\ctouch8722.c	239;"	v	line:239
elocodes_e6	X:\ctouch\ctouch8722.c	242;"	v	line:242
elocodes_e7	X:\ctouch\ctouch8722.c	245;"	v	line:245
elocodes_m	X:\ctouch\ctouch8722.c	215;"	v	line:215
elocodes_s	X:\ctouch\ctouch8722.c	218;"	v	line:218
elopacketout	X:\ctouch\ctouch8722.c	526;"	f	line:526	signature:(uint8_t *strptr, uint8_t strcount, uint8_t slow)
headder	X:\ctouch\ctouch8722.c	188;"	m	line:188	struct:reporttype	file:
host_ptr	X:\ctouch\ctouch8722.c	275;"	l	line:275	file:
host_rec	X:\ctouch\ctouch8722.c	255;"	v	line:255
host_write	X:\ctouch\ctouch8722.c	259;"	v	line:259
i	X:\ctouch\ctouch8722.c	528;"	l	line:528
idx	X:\ctouch\ctouch8722.c	276;"	l	line:276	file:
j	X:\ctouch\ctouch8722.c	205;"	v	line:205
junk	X:\ctouch\ctouch8722.c	275;"	l	line:275	file:
main	X:\ctouch\ctouch8722.c	604;"	f	line:604	signature:(void)
packettype	X:\ctouch\ctouch8722.c	185;"	t	line:185	file:
putc1	X:\ctouch\ctouch8722.c	569;"	f	line:569	signature:(uint16_t c)
putc2	X:\ctouch\ctouch8722.c	576;"	f	line:576	signature:(uint16_t c)
putcXLCD::WriteDataXLCD	X:\ctouch\xlcd.h	114;"	d	line:114
putrsXLCD	X:\ctouch\xlcd.h	124;"	p	line:124	signature:(PARAM_SCLASS const MEM_MODEL rom char *)
putsXLCD	X:\ctouch\xlcd.h	119;"	p	line:119	signature:(PARAM_SCLASS char *)
rawint_count	X:\ctouch\ctouch8722.c	195;"	m	line:195	struct:statustype	file:
rawint_count	X:\ctouch\ctouch8722.c	204;"	v	line:204
read_touch_eeprom	X:\ctouch\ctouch8722.c	463;"	f	line:463	signature:(uint16_t addr, uint16_t offset)
reporttype	X:\ctouch\ctouch8722.c	187;"	s	line:187	file:
reporttype	X:\ctouch\ctouch8722.c	192;"	t	line:192	file:
restart_delay	X:\ctouch\ctouch8722.c	249;"	v	line:249
resync_count	X:\ctouch\ctouch8722.c	195;"	m	line:195	struct:statustype	file:
resync_count	X:\ctouch\ctouch8722.c	204;"	v	line:204
rez_parm_h	X:\ctouch\ctouch8722.c	608;"	l	line:608
rez_parm_v	X:\ctouch\ctouch8722.c	608;"	l	line:608
rez_scale_h	X:\ctouch\ctouch8722.c	608;"	l	line:608
rez_scale_h_ss	X:\ctouch\ctouch8722.c	609;"	l	line:609
rez_scale_v	X:\ctouch\ctouch8722.c	608;"	l	line:608
rez_scale_v_ss	X:\ctouch\ctouch8722.c	609;"	l	line:609
rx_handler	X:\ctouch\ctouch8722.c	155;"	p	line:155	file:	signature:(void)
rx_handler	X:\ctouch\ctouch8722.c	271;"	f	line:271	signature:(void)
rx_int	X:\ctouch\ctouch8722.c	263;"	f	line:263	signature:(void)
scaled_char	X:\ctouch\ctouch8722.c	607;"	l	line:607
scrn_ptr	X:\ctouch\ctouch8722.c	275;"	l	line:275	file:
scrn_rec	X:\ctouch\ctouch8722.c	256;"	v	line:256
scrn_write	X:\ctouch\ctouch8722.c	259;"	v	line:259
setup_lcd	X:\ctouch\ctouch8722.c	548;"	f	line:548	signature:(void)
single_t	X:\ctouch\ctouch8722.c	551;"	l	line:551
speedup	X:\ctouch\ctouch8722.c	198;"	v	line:198
ssbuf	X:\ctouch\ctouch8722.c	210;"	v	line:210
ssreport	X:\ctouch\ctouch8722.c	212;"	v	line:212
start_delay	X:\ctouch\ctouch8722.c	583;"	f	line:583	signature:(void)
status	X:\ctouch\ctouch8722.c	188;"	m	line:188	struct:reporttype	file:
status	X:\ctouch\ctouch8722.c	213;"	v	line:213
status_count	X:\ctouch\ctouch8722.c	195;"	m	line:195	struct:statustype	file:
status_count	X:\ctouch\ctouch8722.c	204;"	v	line:204
statustype	X:\ctouch\ctouch8722.c	194;"	s	line:194	file:
statustype	X:\ctouch\ctouch8722.c	196;"	t	line:196	file:
sum	X:\ctouch\ctouch8722.c	276;"	l	line:276	file:
sum	X:\ctouch\ctouch8722.c	528;"	l	line:528
tchar	X:\ctouch\ctouch8722.c	249;"	v	line:249
timer	X:\ctouch\ctouch8722.c	273;"	l	line:273	file:
timer0	X:\ctouch\ctouch8722.c	273;"	l	line:273	file:
tohost	X:\ctouch\ctouch8722.c	191;"	m	line:191	struct:reporttype	file:
touch_cam	X:\ctouch\ctouch8722.c	478;"	f	line:478	signature:(void)
touch_corner1	X:\ctouch\ctouch8722.c	249;"	v	line:249
touch_corner_timed	X:\ctouch\ctouch8722.c	250;"	v	line:250
touch_count	X:\ctouch\ctouch8722.c	195;"	m	line:195	struct:statustype	file:
touch_count	X:\ctouch\ctouch8722.c	204;"	v	line:204
touch_good	X:\ctouch\ctouch8722.c	203;"	v	line:203
touch_saved	X:\ctouch\ctouch8722.c	249;"	v	line:249
touch_sent	X:\ctouch\ctouch8722.c	249;"	v	line:249
uchar	X:\ctouch\ctouch8722.c	249;"	v	line:249
wdtdelay	X:\ctouch\ctouch8722.c	469;"	f	line:469	signature:(uint16_t delay)
write_touch_eeprom	X:\ctouch\ctouch8722.c	450;"	f	line:450	signature:(uint8_t data, uint8_t count, uint16_t addr, uint16_t offset)
x_cord	X:\ctouch\ctouch8722.c	189;"	m	line:189	struct:reporttype	file:
y_cord	X:\ctouch\ctouch8722.c	189;"	m	line:189	struct:reporttype	file:
z_cord	X:\ctouch\ctouch8722.c	189;"	m	line:189	struct:reporttype	file:
