<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Artistic Style</title>
    <meta http-equiv="Content-Type"
          content="text/html; charset=us-ascii" />
    <meta http-equiv="Content-Language"
          content="EN" />
    <meta name="description"
          content="Artistic Style is a source code indenter, source code formatter, and source code beautifier for the C, C++, C# and Java programming languages." />
    <meta name="keywords"
          content="artistic style, astyle, source code indenter, source code formatter, source code beautifier" />

    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
    body {margin-top:0.5in; margin-right:0.8in; margin-bottom:0.5in; margin-left:1.3in;}
    h1 {color:#0000a0; margin-top:18pt; text-align:center; font-style:italic; font-size:250%}
    h2 {color:#0000A0; font-size:130%; margin-top:0.4in; margin-left:-0.4in;}
    h3 {color:#0000A0;}
    h4 {font-size:105%; margin-left:0.4in;}
    div.options {margin-left:0.4in;}
    div.code {margin-left:0.4in; margin-right:0.4in;}
    code {color:navy;}
    code.title {font-size:larger; font-weight:bold;}
    pre {color:navy; font-weight:bold;}
    span.brace {color:red;}
    span.comment {color:dimgray} 
    span.option {color:saddlebrown}   
    p  {font-size:105%;}
                    
    p.contents1 {   
            margin-top:0in;
            margin-left:0in;
            margin-bottom:0in;
            margin-right:0in; 
            font-size:105%; }

    p.contents2 { 
            margin-top:0in; 
            margin-left:.4in;
            margin-bottom:0in;
            margin-right:.4in; }
    
    p.contents3 {   
            margin-top:0in;
            margin-left:.8in;
            margin-bottom:0in;
            margin-right:.8in; }
            
    a:link, a:visited { color:blue; text-decoration:none; }
    a:hover { color:#F00000; text-decoration:none; }
    
    -->
    /*]]>*/
    </style>
</head>

<body lang="EN">
    <!-- CUT HERE FOR INSERTION INTO SOURCEFORGE DOC MANAGER -->
    <!-- $Id: astyle.html,v 1.28 2004/07/20 04:26:28 devsolar Exp $ -->

    <h1>Artistic Style 1.22</h1>

    <h1 style="font-size:125%; font-style:normal">A Free, Fast and Small Automatic Formatter<br />
     for C, C++, C#, and Java Source Code</h1>

    <h2 id="Contents">Contents</h2>

    <p class="contents1"><a href="#_General_Information">General&nbsp;Information</a></p>

    <p class="contents1"><a href="#_Usage">Usage</a></p>

    <p class="contents1"><a href="#_Options_File">Options&nbsp;File</a></p>

    <p class="contents1"><a href="#_Options">Options</a></p>

    <p class="contents2">
    <a href="#_Predefined_Style_Options">Predefined&nbsp;Style&nbsp;Options</a></p>

    <p class="contents3"><a href="#_style=ansi">style=ansi</a>&nbsp;&nbsp;&nbsp;
    <a href="#_style=gnu">style=gnu</a>&nbsp;&nbsp;&nbsp;
    <a href="#_style=kr">style=kr</a>&nbsp;&nbsp;&nbsp;
    <a href="#_style=linux">style=linux</a>&nbsp;&nbsp;&nbsp;
    <a href="#_style=java">style=java</a>&nbsp;&nbsp;&nbsp;</p>

    <p class="contents2">
    <a href="#_Tab_and_Bracket_Options">Tab&nbsp;and&nbsp;Bracket&nbsp;Options</a></p>

    <p class="contents3"><a href="#_default_indent">default indent</a>&nbsp;&nbsp;&nbsp;
    <a href="#_indent=spaces">indent=spaces</a>&nbsp;&nbsp;&nbsp;
    <a href="#_indent=tab">indent=tab</a>&nbsp;&nbsp;&nbsp;
    <a href="#_force-indent=tab">force&#8209;indent=tab</a>&nbsp;&nbsp;&nbsp;
    <a href="#_default_brackets">default brackets</a>&nbsp;&nbsp;&nbsp;
    <a href="#_brackets=break">brackets=break</a>&nbsp;&nbsp;&nbsp;
    <a href="#_brackets=attach">brackets=attach</a>&nbsp;&nbsp;&nbsp;
    <a href="#_brackets=linux">brackets=linux</a>&nbsp;&nbsp;&nbsp;
    <a href="#_brackets=break-closing">brackets=break&#8209;closing</a>&nbsp;&nbsp;&nbsp;</p>

    <p class="contents2"><a href="#_Indentation_Options">Indentation&nbsp;Options</a></p>

    <p class="contents3"><a href="#_indent-classes">indent&#8209;classes</a>&nbsp;&nbsp;&nbsp;
    <a href="#_indent-switches">indent&#8209;switches</a>&nbsp;&nbsp;&nbsp;
    <a href="#_indent-cases">indent&#8209;cases</a>&nbsp;&nbsp;&nbsp;
    <a href="#_indent-blocks">indent&#8209;blocks</a>&nbsp;&nbsp;&nbsp;
    <a href="#_indent-brackets">indent&#8209;brackets</a>&nbsp;&nbsp;&nbsp;
    <a href="#_indent-namespaces">indent&#8209;namespaces</a>&nbsp;&nbsp;&nbsp;
    <a href="#_indent-labels">indent&#8209;labels</a>&nbsp;&nbsp;&nbsp;
    <a href="#_indent-preprocessor">indent&#8209;preprocessor</a>&nbsp;&nbsp;&nbsp;
    <a href="#_max-instatement-indent">max&#8209;instatement&#8209;indent</a>&nbsp;&nbsp;&nbsp;
    <a href="#_min-conditional-indent">min&#8209;conditional&#8209;indent</a>&nbsp;&nbsp;&nbsp;</p>

    <p class="contents2"><a class="toc1"
       href="#_Formatting_Options">Formatting&nbsp;Options</a></p>

    <p class="contents3"><a href="#_break-blocks">break&#8209;blocks</a>&nbsp;&nbsp;&nbsp;
    <a href="#_break-blocks=all">break&#8209;blocks=all</a>&nbsp;&nbsp;&nbsp;
    <a href="#_break-elseifs">break&#8209;elseifs</a>&nbsp;&nbsp;&nbsp;
    <a href="#_pad=oper">pad=oper</a>&nbsp;&nbsp;&nbsp;
    <a href="#_pad=paren">pad=paren</a>&nbsp;&nbsp;&nbsp;
    <a href="#_pad=paren-out">pad=paren&#8209;out</a>&nbsp;&nbsp;&nbsp;
    <a href="#_pad=paren-in">pad=paren&#8209;in</a>&nbsp;&nbsp;&nbsp;
    <a href="#_unpad=paren">unpad=paren</a>&nbsp;&nbsp;&nbsp;
    <a href="#_one-line=keep-statements">one&#8209;line=keep&#8209;statements</a>&nbsp;&nbsp;&nbsp;
    <a href="#_one-line=keep-blocks">one&#8209;line=keep&#8209;blocks</a>&nbsp;&nbsp;&nbsp;
    <a href="#_convert-tabs">convert&#8209;tabs</a>&nbsp;&nbsp;&nbsp;
    <a href="#_fill-empty-lines">fill&#8209;empty&#8209;lines</a>&nbsp;&nbsp;&nbsp;
    <a href="#_mode=c">mode=c</a>&nbsp;&nbsp;&nbsp;
    <a href="#_mode=java">mode=java</a>&nbsp;&nbsp;&nbsp;
    <a href="#_mode=cs">mode=cs</a>&nbsp;&nbsp;&nbsp;</p>

    <p class="contents2"><a class="toc1"
       href="#_Other_Options">Other&nbsp;Options</a></p>

    <p class="contents3"><a href="#_suffix">suffix</a>&nbsp;&nbsp;&nbsp;
    <a href="#_suffix=none">suffix=none</a>&nbsp;&nbsp;&nbsp;
    <a href="#_options">options</a>&nbsp;&nbsp;&nbsp;
    <a href="#_options=none">options=none</a>&nbsp;&nbsp;&nbsp;
    <a href="#_recursive">recursive</a>&nbsp;&nbsp;&nbsp;
    <a href="#_exclude">exclude</a>&nbsp;&nbsp;&nbsp;
    <a href="#_errors-to-stdout">errors&#8209;to&#8209;stdout</a>&nbsp;&nbsp;&nbsp;
    <a href="#_preserve-date">preserve&#8209;date</a>&nbsp;&nbsp;&nbsp;
    <a href="#_verbose">verbose</a>&nbsp;&nbsp;&nbsp; 
    <a href="#_quiet">quiet</a>&nbsp;&nbsp;&nbsp;
    <a href="#_version">version</a>&nbsp;&nbsp;&nbsp;
    <a href="#_help">help</a>&nbsp;&nbsp;&nbsp;</p>

    <h2 id="_General_Information">General Information</h2>

    <p><b>Line Endings</b><br />
     Line endings in the formatted file will be the same as the input file. If there are mixed line
    endings the most frequent occurrence will be used.</p>

    <p><b>File Type</b><br />
     Artistic Style will determine the file type from the file extension. The extension ".java"
    indicates a Java file, and ".cs" indicates a C# file. Everything else is a C or C++ file. If
    you are using a non-standard file extension for Java or C#, use one of the <code>--mode=</code>
    options described in "Formatting Options".</p>

    <p><b></b><strong>Wildcards and Recursion</strong><br />
        <span id="obmessage">Artistic Style can process directories recursively and wildcards are processed internally.
            If a shell is used it should pass the wildcards to Artistic Style instead of resolving them first. For
            Linux use double quotes around paths whose filename contains wildcards. For Windows use double quotes
            around paths whose filename contains spaces. The "Other Options" section contains information on recursive
            processing.</span></p>
    <p>
        <b>Quick Start</b><br />
     If you have never used Artistic Style there are a couple of ways to start. One is to run it
    with no options at all. This will format the file with 4 spaces per indent and will leave the
    brackets unchanged. Another is to use one of the predefined styles described in the "Predefined
    Style Options". Select one with a bracket formatting style you like. Once you are familiar with
    the options you can customize the format to your personal preference.</p>

    <h2 id="_Usage">Usage</h2>

    <p>Artistic style is a console program that receives information from the command line. The
    format of the command line is:</p>
    <pre>astyle  [options]  <em>SourceFile1  SourceFile2  SourceFile3</em>  [ . . . ]
</pre>

    <p>Or to save the file with a different name:</p>
    <pre>astyle [options] &lt; <em>OriginalSourceFile</em> &gt; <em>BeautifiedSourceFile</em>
</pre>

    <p>The <span style="color:#0000a0">&lt;</span> and <span style="color:#0000a0">&gt;</span>
    characters are used to redirect the files into standard input and out of standard output -
    don't forget them!</p>

    <p>The block parens [ ] indicate that more than one option or more than one filename can be
    entered. They are NOT actually included in the command. For the options format see the
    following Options section.</p>

    <p>With the first option, the newly indented file <strong>retains the original file
    name</strong>, while a copy of the original file is created with an <code><strong>.orig</strong></code> appended to the original file name. (This can be set to a
    different string by the option <code>--suffix=</code>, or suppressed altogether by the options
    <code>-n</code> or <code>--suffix=none</code>). Thus, after indenting
    <code><em>SourceFile1.cpp</em></code> as above, the indented result will be named
    <code><em>SourceFile1.cpp</em></code>, while the original pre-indented file will be renamed to
    <code><em>SourceFile1.cpp.orig</em></code>.</p>

    <p>With the second option, the file is saved with a different name. Therefore a copy is
    <strong>not</strong> created.</p>

    <p><code><b>Wildcards</b></code> (such as "*.cpp"), can be used if the project is compiled to
    include them. See the Installation Information for instructions.</p>

    <h2 id="_Options_File">Options File</h2>

    <p>A <span style="color:#0000a0">default options file</span> may be used to set your favorite
    source style.</p>

    <ul>
        <li>The command line options have precedence. If there is a conflict between a command line
        option and an option in the default options file, the command line option will be
        used.</li>

        <li>
            Artistic Style looks for this file in the following locations (in order): 

            <ol>
                <li>the file indicated by the <strong>--options=</strong> command line option;</li>

                <li>the <b>file</b> and <b>directory</b> indicated by the environment variable
                <strong>ARTISTIC_STYLE_OPTIONS</strong> (if it exists);</li>

                <li>the file named <strong>.astylerc</strong> in the directory pointed to by the
                <strong>HOME</strong> environment variable (e.g. "<strong>$HOME/.astylerc</strong>"
                on Linux);</li>

                <li>the file named <strong>astylerc</strong> in the directory pointed to by the
                <strong>USERPROFILE</strong> environment variable (e.g.
                "<strong>%USERPROFILE%\astylerc</strong>" on Windows).</li>
            </ol>
        </li>

        <li>This option file lookup can be disabled by specifying <code>--options=none</code> on
        the command line.</li>

        <li>Options may be set apart by new-lines, tabs or spaces.</li>

        <li>Long options <strong>in the options file</strong> may be written
        <strong>without</strong> the preceding '<strong>--</strong>'.</li>

        <li>Lines within the options file that begin with '<strong>#</strong>' are considered
        <strong>line-comments</strong>.</li>

        <li>
            Example of a default options file: 

            <div class="code">
                <pre><span class="comment"># brackets should be attached to pre-bracket lines</span>
brackets=attach
<span class="comment"># set 6 spaces per indent</span>
indent=spaces=6
<span class="comment"># indent switch blocks</span>
indent-switches
<span class="comment"># suffix of original files should be .pre</span>
suffix=.pre
</pre>
            </div>
        </li>
    </ul>

    <h2 id="_Options">Options</h2>

    <p>Not specifying any option will result in 4 spaces per indent, no change in bracket
    placement, and no formatting changes.</p>

    <p>Options may be written in two different ways:</p>

    <ul>
        <li><strong>Long options:</strong><br />
         These options start with '<strong><code>--</code></strong>', and <strong>must be written
        one at a time.</strong><br />
         (Example: '<code>--brackets=attach --indent=spaces=4</code>')</li>

        <li><strong>Short Options:</strong><br />
         These options start with a single '<strong><code>-</code></strong>', and <strong>may be
        concatenated together</strong>.<br />
         (Example: '<code>-bps4</code>' is the same as writing '<code>-b -p -s4</code>'.)</li>
    </ul>

    <p>&nbsp;</p>
    <hr />

    <h3 id="_Predefined_Style_Options">Predefined Style Options</h3>

    <p>Predefined Style options define the style by setting several other options. If other options
    are also used, the placement of the predefined style option in the command line is important.
    If the predefined style option is placed first, the other options may override the predefined
    style. If placed last, the predefined style will override the other options.</p>

    <p>For example the style --style=ansi sets the option --brackets=break. If the command line
    specifies "--style=ansi --brackets=attach", the brackets will be attached and the style will
    not be ansi style. If the order on the command line is reversed to "--brackets=attach
    --style=ansi ", the brackets will be broken (ansi style) and the attach option will be
    ignored.</p>

    <p>For the options set by each style check the parseOption function in astyle_main.cpp.</p>

    <div class="options">
        <p id="_style=ansi"><code class="title">--style=ansi</code><br />
         ANSI style formatting/indenting. Brackets are broken, indentation is 4 spaces. Namespaces,
        classes, and switches are NOT indented.</p>

        <div class="code">
            <pre>namespace foospace
<span class="brace">{</span>
int Foo()
<span class="brace">{</span>
    if (isBar)
<span class="brace">    {</span>
        bar();
        return 1;
<span class="brace">    }</span>
    else
        return 0;
<span class="brace">}
}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_style=gnu"><code class="title">--style=gnu</code><br />
         GNU style formatting/indenting.&nbsp; Brackets are broken, blocks are indented, and
        indentation is 2 spaces. Namespaces, classes, and switches are NOT indented.</p>

        <div class="code">
            <pre>namespace foospace
<span class="brace">  {</span>
    int Foo()
<span class="brace">      {</span>
        if (isBar)
<span class="brace">          {</span>
            bar();
            return 1;
<span class="brace">          }</span>
        else
          return 0;
<span class="brace">      }
  }</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_style=kr"><code class="title">--style=kr</code><br />
         Kernighan &amp; Ritchie style formatting/indenting. Brackets are attached, indentation is 4
        spaces. Namespaces, classes, and switches are NOT indented.</p>

        <div class="code">
            <pre>namespace foospace <span class="brace">{</span>
int Foo() <span class="brace">{</span>
    if (isBar) <span class="brace">{</span>
        bar();
        return 1;
<span class="brace">    }</span> else
        return 0;
<span class="brace">}
}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_style=linux"><code class="title">--style=linux</code><br />
         Linux style formatting/indenting. All brackets are linux style, indentation is 8 spaces.
        Namespaces, classes, and switches are NOT indented.</p>

        <div class="code">
            <pre>namespace foospace
<span class="brace">{</span>
int Foo()
<span class="brace">{</span>
        if (isBar) <span class="brace">{</span>
                bar();
                return 1;
<span class="brace">        }</span> else
                return 0;
<span class="brace">}
}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_style=java"><code class="title">--style=java</code><br />
         Java style formatting/indenting. Brackets are attached, indentation is 4 spaces. Switches
        are NOT indented.</p>

        <div class="code">
            <pre>class foospace <span class="brace">{</span>
    int Foo() <span class="brace">{</span>
        if (isBar) <span class="brace">{</span>
            bar();
            return 1;
<span class="brace">        }</span> else
            return 0;
<span class="brace">    }
}</span>
</pre>
        </div>
    </div>
    <hr />
    <!--  * * * * * * * * * * * *   Tab and Bracket Options  * * * * * * * * * * * *  -->

    <h3 id="_Tab_and_Bracket_Options">Tab and Bracket Options</h3>

    <div class="options">
        <p id="_default_indent"><code class="title">default indent option</code><br />
         If no indentation option is set, the default option of <strong>4 spaces</strong> will be
        used (e.g. <code>-s<span class="option">4</span>
        --indent=spaces=<span class="option">4</span></code>).</p>

        <p id="_indent=spaces"><code class="title">--indent=spaces / --indent=spaces=&lt;&lt;span
        class="option"&gt;#</code> / -s<span class="option">#</span><br />
         Indent using <code><span class="option">#</span></code> spaces per indent (e.g.
        <code>-s<span class="option">6</span></code>
        <code>--indent=spaces=<span class="option">6</span></code>). <span class="option">#</span>
        must be between <strong>1</strong> and <strong>20</strong>. Not specifying
        <code><span class="option">#</span></code> will result in a default of <strong>4
        spaces</strong> per indent.</p>

        <p id="_indent=tab"><code class="title">--indent=tab /
        --indent=tab=<span class="option">#</span> / -t<span class="option">#</span></code><br />
         Indent using tab characters. Treat each tab as <code><span class="option">#</span></code>
        spaces (e.g. <code>-t<span class="option">6</span></code> /
        <code>--indent=tab=<span class="option">6</span></code>). <span class="option">#</span>
        must be between <strong>1</strong> and <strong>20</strong>. If no
        <code><span class="option">#</span></code> is set, treats tabs as <strong>4
        spaces</strong>.</p>

        <p id="_force-indent=tab">
        <code class="title">--force-indent=tab=<span class="option">#</span> /
        -T<span class="option">#</span></code><br />
         Indent using tab characters. Treat each tab as <code><span class="option">#</span></code>
        spaces (e.g. <code>-T<span class="option">6</span></code> /
        <code>--force-indent=tab=<span class="option">6</span></code>). Uses tabs as indents where
        <code>--indent=tab</code> prefers to use spaces, such as inside multi-line statements.
        <span class="option">#</span> must be between <strong>1</strong> and <strong>20</strong>.
        If no <code><span class="option">#</span></code> is set, treats tabs as <strong>4
        spaces</strong>.</p>

        <p id="_default_brackets"><code class="title">default brackets option</code><br />
         If no brackets option is set, the brackets <strong>will not be changed.</strong></p>

        <p id="_brackets=break"><code class="title">--brackets=break / -b</code><br />
         Break brackets from their pre-block statements ( e.g. ANSI C / C++ style ).</p>

        <div class="code">
            <pre>void Foo(bool isFoo)
<span class="brace">{</span>
    if (isFoo)
<span class="brace">    {</span>
        bar();
<span class="brace">    }</span>
    else
<span class="brace">    {</span>
        anotherBar();
<span class="brace">    }</span>
<span class="brace">}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_brackets=attach"><code class="title">--brackets=attach / -a</code><br />
         Attach brackets to their pre-block statements ( e.g. Java / K&amp;R style ).</p>

        <div class="code">
            <pre>void Foo(bool isFoo) <span class="brace">{</span>
    if (isFoo) <span class="brace">{</span>
        bar();
<span class="brace">    }</span> else <span class="brace">{</span>
        anotherBar();
<span class="brace">    }</span>
<span class="brace">}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_brackets=linux"><code class="title">--brackets=linux / -l</code><br />
         Break brackets from class and function declarations, but attach brackets to pre-block
        command statements.</p>

        <div class="code">
            <pre>void Foo(bool isFoo)
<span class="brace">{</span>
    if (isFoo) <span class="brace">{</span>
        bar();
<span class="brace">    }</span> else <span class="brace">{</span>
        anotherBar;
<span class="brace">    }</span>
<span class="brace">}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_brackets=break-closing"><code class="title">--brackets=break-closing /
        -y</code><br />
         When used with either <code>--brackets=attach</code> or <code>--brackets=linux</code>,
        breaks closing headers (e.g. '<code>else</code>', '<code>catch</code>', ...) from their
        immediately preceding closing brackets.</p>

        <div class="code">
            <pre>void Foo(bool isFoo) <span class="brace">{</span>
    if (isFoo) <span class="brace">{</span>
        bar();
<span class="brace">    }</span> else <span class="brace">{</span>
        anotherBar();
<span class="brace">    }</span>
<span class="brace">}</span>
</pre>

            <p>becomes (with a broken 'else'):</p>
            <pre>void Foo(bool isFoo) <span class="brace">{</span>
    if (isFoo) <span class="brace">{</span>
        bar();
<span class="brace">    }</span>
    else <span class="brace">{</span>
        anotherBar();
<span class="brace">    }</span>
<span class="brace">}</span>
</pre>
        </div>
    </div>
    <hr />
    <!--  * * * * * * * * * * * * *   Indentation Options  * * * * * * * * * * * * *  -->

    <h3 id="_Indentation_Options">Indentation Options</h3>

    <div class="options">
        <p id="_indent-classes"><code class="title">--indent-classes / -C</code><br />
         Indent '<code>class</code>' and '<code>struct</code>' blocks so that the blocks
        '<code>public:</code>', '<code>protected:</code>' and '<code>private:</code>' are indented.
        The entire block is indented. This option has no effect on Java and C# files.</p>

        <div class="code">
            <pre>class Foo
<span class="brace">{</span>
public:
    Foo();
    virtual ~Foo();
<span class="brace">}</span>;
</pre>

            <p>becomes:</p>
            <pre>class Foo
<span class="brace">{</span>
    public:
        Foo();
        virtual ~Foo();
<span class="brace">}</span>;
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_indent-switches"><code class="title">--indent-switches / -S</code><br />
         Indent '<code>switch</code>' blocks so that the '<code>case X:</code>' statements are
        indented in the <code>switch</code> block. The entire case block is indented.</p>

        <div class="code">
            <pre>switch (foo)
<span class="brace">{</span>
case 1:
    a += 1;
    break;

case 2:
<span class="brace">{</span>
    a += 2;
    break;
<span class="brace">}</span>
<span class="brace">}</span>
</pre>

            <p>becomes:</p>
            <pre>switch (foo)
<span class="brace">{</span>
    case 1:
        a += 1;
        break;

    case 2:
<span class="brace">    {</span>
        a += 2;
        break;
<span class="brace">    }
}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_indent-cases"><code class="title">--indent-cases / -K</code><br />
         Indent '<code>case X:</code>' blocks from the '<code>case X:</code>' headers. Case
        statements not enclosed in blocks are NOT indented.</p>

        <div class="code">
            <pre>switch (foo)
<span class="brace">{</span>
    case 1:
        a += 1;
        break;

    case 2:
<span class="brace">    {</span>
        a += 2;
        break;
<span class="brace">    }
}</span>
</pre>

            <p>becomes:</p>
            <pre>switch (foo)
<span class="brace">{</span>
    case 1:
        a += 1;
        break;

    case 2:
<span class="brace">        {</span>
            a += 2;
            break;
<span class="brace">        }
}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_indent-blocks"><code class="title">--indent-blocks / -G</code><br />
         Add extra indentation to entire blocks.</p>

        <div class="code">
            <pre>if (isFoo)
<span class="brace">{</span>
    bar();
<span class="brace">}</span>
else
    anotherBar();
</pre>

            <p>becomes:</p>
            <pre>if (isFoo)
<span class="brace">    {</span>
        bar();
<span class="brace">    }</span>
else
    anotherBar();
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_indent-brackets"><code class="title">--indent-brackets / -B</code><br />
         Add extra indentation to brackets. This option has no effect if
        <code>--indent-blocks</code> is used.</p>

        <div class="code">
            <pre>if (isFoo)
<span class="brace">{</span>
    bar();
<span class="brace">}</span>
else
    anotherBar();
</pre>

            <p>becomes:</p>
            <pre>if (isFoo)
<span class="brace">    {</span>
    bar();
<span class="brace">    }</span>
else
    anotherBar();
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_indent-namespaces"><code class="title">--indent-namespaces / -N</code><br />
         Add extra indentation to namespace blocks.</p>

        <div class="code">
            <pre>namespace foospace
<span class="brace">{</span>
class Foo
<span class="brace">{</span>
    public:
        Foo();
        virtual ~Foo();
<span class="brace">}</span>;
<span class="brace">}</span>
</pre>

            <p>becomes:</p>
            <pre>namespace foospace
<span class="brace">{</span>
    class Foo
<span class="brace">    {</span>
        public:
            Foo();
            virtual ~Foo();
<span class="brace">    }</span>;
<span class="brace">}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_indent-labels"><code class="title">--indent-labels / -L</code><br />
         Add extra indentation to labels so they appear 1 indent less than the current indentation,
        rather than being flushed to the left (the default).</p>

        <div class="code">
            <pre>int foo() <span class="brace">{</span>
    while (isFoo) <span class="brace">{</span>
        ...
        if (isFoo)
            goto error;
<span class="brace">    }</span>

error:
        ...
<span class="brace">}</span>
</pre>

            <p>becomes (with indented 'error'):</p>
            <pre>int foo() <span class="brace">{</span>
    while (isFoo) <span class="brace">{</span>
        ...
        if (isFoo)
            goto error;
<span class="brace">    }</span>
 
    error:
        ...
<span class="brace">}</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_indent-preprocessor"><code class="title">--indent-preprocessor / -w</code><br />
         Indent multi-line preprocessor definitions ending with a backslash. Should be used with
        <strong><code>--convert-tabs</code></strong> for proper results. Does a pretty good job,
        but can not perform miracles in obfuscated preprocessor definitions.</p>

        <div class="code">
            <pre>#define Is_Bar(arg,a,b) \
(Is_Foo((arg), (a)) \
|| Is_Foo((arg), (b)))
</pre>

            <p>becomes:</p>
            <pre>#define Is_Bar(arg,a,b) \
    (Is_Foo((arg), (a)) \
     || Is_Foo((arg), (b)))
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_max-instatement-indent">
        <code class="title">--max-instatement-indent=<span class="option">#</span> / -M<span class="option">#</span></code><br />
         Indent a maximum of <code><span class="option">#</span></code> spaces in a continuous
        statement, relative to the previous line (e.g.
        <strong><code>--max-instatement-indent=<span class="option">40</span></code></strong>).
        <span class="option">#</span> must be less than <strong>80</strong>. If no
        <code><span class="option">#</span></code> is set, the default value of <strong>40</strong>
        will be used.</p>

        <div class="code">
            <pre>fooArray[] = <span class="brace">{</span> red,
         green,
         blue <span class="brace">}</span>;

fooFunction(barArg1,
         barArg2,
         barArg3);
</pre>

            <p>becomes (with larger value):</p>
            <pre>fooArray[] = <span class="brace">{</span> red,
               green,
               blue <span class="brace">}</span>;

fooFunction(barArg1,
            barArg2,
            barArg3);
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_min-conditional-indent">
        <code class="title">--min-conditional-indent=<span class="option">#</span> / -m<span class="option">#</span></code><br />
         Set the minimal indent that is added when a header is built of multiple-lines. This indent
        makes helps to easily separate the header from the command statements that follow. The
        value for <span class="option">#</span> must be less than <strong>40</strong>. The default
        setting for this option is <strong>twice the current indent</strong> (e.g.
        <strong><code>--min-conditional-indent=<span class="option">8</span></code></strong>).</p>

        <div class="code">
            <pre><span class="comment">// default setting makes this non-bracketed code clear</span>
if (a &lt; b
        || c &gt; d)
    foo++;

<span class="comment">// but creates an exaggerated indent in this bracketed code</span>
if (a &lt; b
        || c &gt; d)
<span class="brace">{</span>
    foo++;
<span class="brace">}</span>
</pre>

            <p>becomes (when setting
            <strong><code>--min-conditional-indent=<span class="option">0</span></code></strong>):</p>
            <pre><span class="comment">// setting makes this non-bracketed code less clear</span>
if (a &lt; b
    || c &gt; d)
    foo++;

<span class="comment">// but makes this bracketed code clearer</span>
if (a &lt; b
    || c &gt; d)
<span class="brace">{</span>
    foo++;
<span class="brace">}</span>
</pre>
        </div>
    </div>
    <hr />
    <!--  * * * * * * * * * * * * *   Formatting Options  * * * * * * * * * * * * *  -->

    <h3 id="_Formatting_Options">Formatting Options</h3>

    <div class="options">
        <p id="_break-blocks"><code class="title">--break-blocks / -f</code><br />
         Pad empty lines around header blocks (e.g. '<code>if</code>', '<code>while</code>'...). Be
        sure to read the <a href="astyleX.html">Supplemental Documentation</a> before using this
        option.</p>

        <div class="code">
            <pre>isFoo = true;
if (isFoo) <span class="brace">{</span>
    bar();
<span class="brace">}</span> else <span class="brace">{</span>
    anotherBar();
<span class="brace">}</span>
isBar = false;
</pre>

            <p>becomes:</p>
            <pre>isFoo = true;

if (isFoo) <span class="brace">{</span>
    bar();
<span class="brace">}</span> else <span class="brace">{</span>
    anotherBar();
<span class="brace">}</span>

isBar = false;
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_break-blocks=all"><code class="title">--break-blocks=all / -F</code><br />
         Pad empty lines around header blocks (e.g. '<code>if</code>', '<code>while</code>'...).
        Treat closing header blocks (e.g. '<code>else</code>', '<code>catch</code>') as stand-alone
        blocks. Be sure to read the <a href="astyleX.html">Supplemental Documentation</a> before
        using this option.</p>

        <div class="code">
            <pre>isFoo = true;
if (isFoo) <span class="brace">{</span>
    bar();
<span class="brace">}</span> else <span class="brace">{</span>
    anotherBar();
<span class="brace">}</span>
isBar = false;
</pre>

            <p>becomes:</p>
            <pre>isFoo = true;

if (isFoo) <span class="brace">{</span>
    bar();
    
<span class="brace">}</span> else <span class="brace">{</span>
    anotherBar();
<span class="brace">}</span>

isBar = false;
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_break-elseifs"><code class="title">--break-elseifs / -e</code><br />
         Break '<code>else if</code>' header combinations into separate lines. This option has no
        effect if <code>one-line=keep-statements</code> is used. This option cannot be undone.</p>

        <div class="code">
            <pre>if (isFoo) <span class="brace">{</span>
    bar();
<span class="brace">}</span>
else if (isFoo1()) <span class="brace">{</span>
    bar1();
<span class="brace">}</span>
else if (isFoo2()) <span class="brace">}</span>
    bar2;
<span class="brace">}</span>
</pre>

            <p>becomes:</p>
            <pre>if (isFoo) <span class="brace">{</span>
    bar();
<span class="brace">}</span>
else
    if (isFoo1()) <span class="brace">{</span>
        bar1();
<span class="brace">    }</span>
<span class="brace">   </span> else
        if (isFoo2()) <span class="brace">{</span>
            bar2();
<span class="brace">        }</span>
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_pad=oper"><code class="title">--pad=oper / -p</code><br />
         Insert space padding around operators. Operators inside block parens [] are
        <strong>not</strong> padded. Note that there is no option to unpad. Once padded, they stay
        padded.</p>

        <div class="code">
            <pre>if (foo==2)
    a=bar((b-c)*a,*d--);
</pre>

            <p>becomes:</p>
            <pre>if (foo == 2)
     a = bar((b - c) * a, * d--);
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_pad=paren"><code class="title">--pad=paren / -P</code><br />
         Insert space padding around parenthesis on both the <strong>outside</strong> and the
        <strong>inside</strong>.</p>

        <div class="code">
            <pre>if (isFoo(a, b))
    bar(a, b);
</pre>

            <p>becomes:</p>
            <pre>if ( isFoo ( a, b ) )
    bar ( a, b );
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_pad=paren-out"><code class="title">--pad=paren-out / -d</code><br />
         Insert space padding around parenthesis on the <strong>outside</strong> only. This can be
        used with <code>unpad=paren</code> below to remove unwanted spaces.</p>

        <div class="code">
            <pre>if (isFoo(a, b))
    bar(a, b);
</pre>

            <p>becomes:</p>
            <pre>if (isFoo (a, b) )
    bar (a, b);
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_pad=paren-in"><code class="title">--pad=paren-in / -D</code><br />
         Insert space padding around parenthesis on the <strong>inside</strong> only. This can be
        used with <code>unpad=paren</code> below to remove unwanted spaces.</p>

        <div class="code">
            <pre>if (isFoo(a, b))
    bar(a, b);
</pre>

            <p>becomes:</p>
            <pre>if ( isFoo( a, b ) )
    bar( a, b );
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_unpad=paren"><code class="title">--unpad=paren / -U</code><br />
         Remove extra space padding around parenthesis on the inside and outside. Can be used in
        combination with the paren padding options <code>pad=paren-out</code> and
        <code>pad=paren-in</code> above. Only padding that has not been requested by other options
        will be removed.</p>

        <p>For example, if a source has parens padded on both the inside and outside, and you want
        inside only. You need to use <code>unpad=paren</code> to remove the outside padding, and
        <code>pad=paren-in</code> to retain the inside padding. Using only
        <code>pad=paren-in</code> would not remove the outside padding.</p>

        <div class="code">
            <pre>if ( isFoo( a, b ) )
    bar ( a, b );
</pre>

            <p>becomes (with no padding option requested):</p>
            <pre>if (isFoo(a, b))
    bar(a, b);
</pre>
        </div>

        <p>&nbsp;</p>

        <p id="_one-line=keep-statements"><code class="title">--one-line=keep-statements /
        -o</code><br />
         Don't break complex statements and multiple statements residing on a single line.</p>

        <div class="code">
            <pre>if (isFoo)
<span class="brace">{</span>
    isFoo = false; cout &lt;&lt; isFoo &lt;&lt; endl;
<span class="brace">}</span>
</pre>

            <p>remains as is.</p>
            <pre>if (isFoo) DoBar();
</pre>

            <p>remains as is.</p>
        </div>

        <p>&nbsp;</p>

        <p id="_one-line=keep-blocks"><code class="title">--one-line=keep-blocks / -O</code><br />
         Don't break one-line blocks.</p>

        <div class="code">
            <pre>if (isFoo)
<span class="brace">{</span> isFoo = false; cout &lt;&lt; isFoo &lt;&lt; endl; <span class="brace">}</span>
</pre>

            <p>remains as is.</p>
        </div>

        <p>&nbsp;</p>

        <p id="_convert-tabs"><code class="title">--convert-tabs / -c</code><br />
         Converts tabs into single spaces.</p>

        <p>&nbsp;</p>

        <p id="_fill-empty-lines"><code class="title">--fill-empty-lines / -E</code><br />
         Fill empty lines with the white space of the previous line.</p>

        <p>&nbsp;</p>

        <p id="_mode=c"><code class="title">--mode=c</code><br />
         Indent a C or C++ file. The option is usually set from the file extension for each file.
        You can override the setting with this entry. It will be used for all files regardless of
        the file extension. It allows the formatter to identify language specific syntax such as
        C++ classes, templates, and keywords.</p>

        <p id="_mode=java"><code class="title">--mode=java</code><br />
         Indent a Java file. The option is usually set from the file extension for each file. You
        can override the setting with this entry. It will be used for all files regardless of the
        file extension. It allows the formatter to identify language specific syntax such as Java
        class's keywords.</p>

        <p id="_mode=cs"><code class="title">--mode=cs</code><br />
         Indent a C sharp file. The option is usually set from the file extension for each file.
        You can override the setting with this entry. It will be used for all files regardless of
        the file extension. It allows the formatter to identify language specific syntax such as C
        sharp classes and keywords.</p>
    </div>
    <hr />
    <!--  * * * * * * * * * * * * *   Other Options  * * * * * * * * * * * * *  -->

    <h3 id="_Other_Options">Other Options</h3>

    <div class="options">
        <p id="_suffix"><code class="title">--suffix=<span class="option">####</span></code><br />
         Append the suffix <span class="option">####</span> instead of '.orig' to original filename
        (e.g. <code>--suffix=<span class="option">.bak</span></code>). If this is to be a file
        extension, the dot '.' must be included. Otherwise the suffix will be appended to the
        current file extension.</p>

        <p id="_suffix=none"><code class="title">--suffix=none / -n</code><br />
         Do not retain a backup of the original file. The original file is purged after it is
        formatted.</p>

        <p id="_options">
        <code class="title">--options=<span class="option">####</span></code><br />
         Specify an options file <span class="option">####</span> to read and use.</p>

        <p id="_options=none"><code class="title">--options=none</code><br />
         Disable the default options file. Only the command-line parameters will be used.</p>

        <p id="_recursive"><code class="title">--recursive / -r / -R</code><br />
         For each directory in the command line, process all subdirectories recursively. When using
        the recursive option the file name statement should contain a wildcard. Linux users should
        place the filepath and name in double quotes so the shell will not resolve the wildcards
        (e.g. "$HOME/src/*.cpp"). Windows users should place the filepath and name in double quotes
        if the path or name contains spaces.</p>

        <p id="_exclude">
        <code class="title">--exclude=<span class="option">####</span></code><br />
         Specify a file or sub directory <span class="option">####</span> to be excluded from
        processing.&nbsp;</p>

        <p>Excludes are matched from the end of the filepath. An exclude option of "templates" will
        exclude ALL directories named "templates". An exclude option of "cpp/templates" will
        exclude ALL "cpp/templates" directories. You may proceed backwards in the directory tree to
        exclude only the required directories.</p>

        <p>Specific files may be excluded in the same manner. An exclude option of "default.cpp"
        will exclude ALL files named "default.cpp". An exclude option of "python/default.cpp" will
        exclude ALL files named "default.cpp" contained in a "python" subdirectory.&nbsp; You may
        proceed backwards in the directory tree to exclude only the required files.</p>

        <p>Wildcards are NOT allowed.&nbsp; There may be more than one exclude statement. The
        filepath and name may be placed in double quotes (e.g.
        &#8209;&#8209;exclude="foo&nbsp;bar.cpp").</p>

        <p id="_errors-to-stdout"><code class="title">--errors-to-stdout / -X</code><br />
         Print errors to standard-output rather than to standard-error.<br />
         This option should be helpful for systems/shells that do not have this option, such as in
        Windows95.</p>

        <p id="_preserve-date"><code class="title">--preserve-date / -Z</code><br />
         Preserve the original file's date and time modified. The date and time modified will not
        be changed in the formatted file. This option is not effective if redirection is used.</p>

        <p id="_verbose"><code class="title">--verbose / -v</code><br />
         Verbose mode. Display optional information, such as release number and statistical
        data.</p>

        <p id="_quiet"><code class="title">--quiet / -q</code><br />
         Quiet mode. Suppress all output except error messages.</p>

        <p id="_version"><code class="title">--version / -V</code><br />
         Print version number and quit. The short option must be by itself, it cannot be
        concatenated with other options.</p>

        <p id="_help"><code class="title">--help / -h / -?</code><br />
         Print a help message and quit. The short option must be by itself, it cannot be
        concatenated with other options.</p>
    </div>
    <hr />

    <center>
        <h2>ENJOY !!!</h2>
    </center>

    <p>&nbsp;</p><!-- CUT HERE FOR INSERTION INTO SOURCEFORGE DOC MANAGER -->
    </body>
</html>
