[header]
categories=General
cfgFileParameterEnding=" "
configFilename=
fileTypes=*.rb
indenterFileName=ruby_formatter.rb
indenterName=Simple Ruby Formatter (Ruby)
inputFileName=indentinput
inputFileParameter=
manual=http://raa.ruby-lang.org/project/ruby_formatter/
outputFileName=indentinput
outputFileParameter=none
parameterOrder=pio
showHelpParameter=
stringparaminquotes=false
useCfgFileParameter=
version=Rev 0.6.1

[indent spaces]
CallName="-s "
Category=0
Description=<html>Indent using # spaces per indent</html>
EditorType=numeric
Enabled=false
MaxVal=20
MinVal=2
ValueDefault=4