[header]
categories=General
cfgFileParameterEnding=" "
configFilename=
fileTypes=*.php|*.phpt|*.phps
indenterFileName=php_beautifier
indenterName=PHP_Beautifier (PHP)
inputFileName=indentinput
inputFileParameter="-f "
manual=http://beautifyphp.sourceforge.net/docs/PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.commandline.pkg.html
outputFileName=indentoutput
outputFileParameter="-o "
parameterOrder=iop
showHelpParameter=--help
stringparaminquotes=false
useCfgFileParameter=
version=0.1.13

[Indent With Spaces]
CallName="-s"
Category=1
Description=<html>Indent the code with the set number of spaces.</html>
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=0
ValueDefault=4

[Indent With Tabs]
CallName="-t"
Category=1
Description=<html>Indent the code with the set number of tabs.</html>
EditorType=numeric
Enabled=false
MaxVal=99
MinVal=0
ValueDefault=1

[Add Header]
Category=0
Choices="-l \"Pear(add_header=php)\"|-l \"Pear(add_header=bsd)\"|-l \"Pear(add_header=apache)\"|-l \"Pear(add_header=lgpl)\"|-l \"Pear(add_header=pear)\""
ChoicesReadable="PHP|BSD|Apache|LGPL|PEAR"
Description="<html>Adds header information to a file. These can be Php, BSD, Apache, LGPL or Pear license info.</html>"
EditorType=multiple
Enabled=true
ValueDefault=0

[Newline Class]
Category=0
Description=<html>Add a new line after class before opening brace.</html>
EditorType=boolean
TrueFalse="-l \"Pear(newline_class=true)\"|-l \"Pear(newline_class=false)\""
ValueDefault=1

[Newline Function]
Category=0
Description=<html>Add a new line after function before opening brace.</html>
EditorType=boolean
TrueFalse="-l \"Pear(newline_function=true)\"|-l \"Pear(newline_function=false)\""
ValueDefault=1

[New Lines Before]
CallName="-l \"NewLines(before="
Category=0
Description="<html>Add new lines before specific keywords. Keywords are separated by a single colon. Example: if:switch:T_CLASS<br />The string MUST end with a closing brace and an escaped double quote.</html>"
EditorType=string
Enabled=false
ValueDefault="if:switch:T_CLASS)\""

[New Lines After]
CallName="-l \"NewLines(after="
Category=0
Description="<html>Add new lines after specific keywords. Keywords are separated by a single colon. Example: T_COMMENT:function<br />The string MUST end with a closing brace and an escaped double quote.</html>"
EditorType=string
Enabled=false
ValueDefault="T_COMMENT:function)\""

[Arrays Nested]
Category=0
Description=<html></html>
EditorType=boolean
TrueFalse="-l \"ArrayNested()\"|"
ValueDefault=0

[Lowercase]
Category=0
Description=<html>Lowercases all control structures.</html>
EditorType=boolean
TrueFalse="-l \"Lowercase()\"|"
ValueDefault=0

[List Class And Functions]
Category=0
Choices="-l \"ListClassFunction(list_classes=true)\"|-l \"ListClassFunction(list_functions=true)\"|-l \"ListClassFunction()\""
ChoicesReadable="List Classes|List Functions|List Classes And Functions"
Description=<html>Create a list of functions and classes in the script By default, this Filter puts the list at the beggining of the script. If you want it in another position, put a comment like that <pre> // Class and Function List </pre> The script lookup for the string 'Class and Function List' in a comment and replace the entire comment with the list.</html>
EditorType=multiple
Enabled=false
ValueDefault=0

[Indent Styles]
Category=0
Choices="-l \"IndentStyles(style=k&r)\"|-l \"IndentStyles(style=allman)\"|-l \"IndentStyles(style=whitesmiths)\"|-l \"IndentStyles(style=gnu)\""
ChoicesReadable="K&R|Allman|Whitesmiths|GNU"
Description=<html></html>
EditorType=multiple
Enabled=false
ValueDefault=0
