[header]
categories=Predefined Style|Tab and Bracket|Indentation|Formatting
cfgFileParameterEnding=cr
configFilename=.astylerc
fileTypes=*.cpp|*.c|*.h|*.hpp|*.cs|*.java
indenterFileName=astyle
indenterName=Artistic Style (C, C++, C#, JAVA)
inputFileName=indentinput
inputFileParameter=
manual=http://astyle.sourceforge.net/astyle.html
outputFileName=indentinput
outputFileParameter=none
parameterOrder=ipo
showHelpParameter=-h
stringparaminquotes=false
useCfgFileParameter="--options="
version=1.22

[predefined style]
Category=0
Choices="--style=ansi|--style=gnu|--style=java|--style=kr|--style=linux"
Description=<html>Sets the general style.</html>
EditorType=multiple
Enabled=false
ValueDefault=3

[indent spaces]
CallName="--indent=spaces="
Category=1
Description=<html>Indent using # spaces per indent</html>
EditorType=numeric
Enabled=false
MaxVal=20
MinVal=2
ValueDefault=4

[indent tab]
CallName="--indent=tab="
Category=1
Description=<html>Indent using tab characters. Treat each tab as # spaces</html>
EditorType=numeric
Enabled=false
MaxVal=20
MinVal=2
ValueDefault=4

[force indent tab]
CallName="--force-indent=tab="
Category=1
Description="<html>Indent using tab characters. Uses tabs as indents where --indent=tab prefers to use spaces such as inside multi-line statements. </html>"
EditorType=numeric
Enabled=false
MaxVal=20
MinVal=2
ValueDefault=4

[bracket style]
Category=1
Choices="--brackets=break|--brackets=attach|--brackets=linux"
ChoicesReadable=Break brackets|Attach brackets|Break brackets Linux like
Description=<html>Sets the bracket style.</html>
EditorType=multiple
Enabled=false
ValueDefault=0

[brackets-break-closing]
Category=1
Description=<html>Breaks closing headers from their immediately preceding closing brackets.</html>
EditorType=boolean
TrueFalse="-y|"
ValueDefault=0

[indent classes]
Category=2
Description=<html>Indent 'class' blocks so that the headers 'public:' 'protected:' and 'private:' are indented in the class block.</html>
EditorType=boolean
TrueFalse=--indent-classes|
ValueDefault=0

[indent switches]
Category=2
Description=<html>Indent 'switch' blocks so that the 'case X:' headers are indented in the switch block.</html>
EditorType=boolean
TrueFalse=--indent-switches|
ValueDefault=0

[indent cases]
Category=2
Description=<html>Indent 'case X:' blocks from the 'case X:' headers. Case statements not enclosed in blocks are NOT indented.</html>
EditorType=boolean
TrueFalse=--indent-cases|
ValueDefault=0

[indent blocks]
Category=2
Description=<html>Add extra indentation to entire blocks.</html>
EditorType=boolean
TrueFalse=--indent-blocks|
ValueDefault=0

[indent brackets]
Category=2
Description=<html>Add extra indentation to brackets.</html>
EditorType=boolean
TrueFalse=--indent-brackets|
ValueDefault=0

[indent namespaces]
Category=2
Description=<html>Add extra indentation to namespaces.</html>
EditorType=boolean
TrueFalse=--indent-namespaces|
ValueDefault=0

[indent lables]
Category=2
Description=<html>Add extra indentation to labels so they appear 1 indent less than the current indentation rather than being flushed to the left (the default).</html>
EditorType=boolean
TrueFalse=--indent-labels|
ValueDefault=0

[indent preprocessor]
Category=2
Description=<html>Indent multi-line preprocessor definitions. should be used with --convert-tabs for proper results. Does a pretty good job but can not perform miracles in obfuscated preprocessor definitions.</html>
EditorType=boolean
TrueFalse=--indent-preprocessor|
ValueDefault=0

[max-instatement-indent]
CallName="--max-instatement-indent="
Category=2
Description=<html>Indent a maximum of # spaces in a continuous statement relative to the previous line.</html>
EditorType=numeric
Enabled=false
MaxVal=79
MinVal=0
ValueDefault=40

[min-conditional-indent]
CallName="--min-conditional-indent="
Category=2
Description=<html>Set the minimal indent that is added when a header is built of multiple-lines. This indent makes helps to easily separate the header from the command statements that follow. The default setting for this option is twice the current indent.</html>
EditorType=numeric
Enabled=false
MaxVal=39
MinVal=0
ValueDefault=8

[break-blocks]
Category=3
Description=<html>Pad empty lines around header blocks (e.g. 'if' 'while'...). Be sure to read the Supplemental Documentation before using this option.</html>
EditorType=boolean
TrueFalse=--break-blocks|
ValueDefault=0

[break-blocks-all]
Category=3
Description=<html>Pad empty lines around header blocks (e.g. 'if' 'while'...). Treat closing header blocks (e.g. 'else' 'catch') as stand-alone blocks. Be sure to read the Supplemental Documentation before using this option.</html>
EditorType=boolean
TrueFalse="--break-blocks=all|"
ValueDefault=0

[break-elseifs]
Category=3
Description=<html>Break 'else if()' header combinations into separate lines.</html>
EditorType=boolean
TrueFalse=--break-elseifs|
ValueDefault=0

[pad-oper]
Category=3
Description=<html>Insert space padding around operators. Operators inside brackets [] are not padded. Note that there is no option to unpad. Once padded they stay padded.</html>
EditorType=boolean
TrueFalse="--pad=oper|"
ValueDefault=0

[pad-paren]
Category=3
Description=<html>Insert space padding around parenthesis on both the outside and the inside.</html>
EditorType=boolean
TrueFalse="--pad=paren|"
ValueDefault=0

[pad-paren-out]
Category=3
Description="<html>Insert space padding around parenthesis on the outside only. This can be used with unpad=paren below to remove unwanted spaces.</html>"
EditorType=boolean
TrueFalse="--pad=paren-out|"
ValueDefault=0

[pad-paren-in]
Category=3
Description="<html>Insert space padding around parenthesis on the inside only. This can be used with unpad=paren below to remove unwanted spaces.</html>"
EditorType=boolean
TrueFalse="--pad=paren-in|"
ValueDefault=0

[unpad-paren]
Category=3
Description="<html>Remove space padding around parenthesis on the inside and outside. Can be used in combination with the paren padding options pad=paren-out and pad=paren-in above. Only padding that has not been requested by other options will be removed.</html>"
EditorType=boolean
TrueFalse="--unpad=paren|"
ValueDefault=0

[one-line-keep-statements]
Category=3
Description=<html>Don't break complex statements and multiple statements residing on a single line.</html>
EditorType=boolean
TrueFalse="--one-line=keep-statements|"
ValueDefault=0

[one-line-keep-blocks]
Category=3
Description=<html>Don't break one-line blocks</html>
EditorType=boolean
TrueFalse="--one-line=keep-blocks|"
ValueDefault=0

[convert-tabs]
Category=3
Description=<html>Converts tabs into single spaces.</html>
EditorType=boolean
TrueFalse=--convert-tabs|
ValueDefault=0

[fill-empty-lines]
Category=3
Description=<html>Fill empty lines with the white space of the previous line</html>
EditorType=boolean
TrueFalse=--fill-empty-lines|
ValueDefault=0

[override-language]
Category=3
Choices="--mode=c|--mode=java|--mode=cs"
Description=<html>Indent a C or C++ or Java or CSharp file. The option is set from the file extension for each file. You can override the setting with this entry. It allows the formatter to identify language specific syntax such as C classes and C templates.</html>
EditorType=multiple
Enabled=false
ValueDefault=0
