[header]
categories=Indentation|Comments|General
cfgFileParameterEnding=cr
configFilename=bcpp.cfg
fileTypes=*.cpp|*.c|*.h|*.hpp
indenterFileName=bcpp
indenterName=BCPP (C, C++)
inputFileName=indentinput
inputFileParameter="-fi "
manual=http://universalindent.sf.net/indentermanuals/bcpp.txt
outputFileName=indentoutput
outputFileParameter="-fo "
parameterOrder=ipo
showHelpParameter=qxyz
stringparaminquotes=false
useCfgFileParameter="-fnc "
version=2005-07-25

[Ascii_Chars_Only]
Category=2
Description=<html>Setting this parameter to yes will strip any non-printable non-ASCII characters from the input file. Any non-printable characters that lie within quotes will be transformed into octal/character notation if NonAscii_Quotes_To_Octal is set to True. Comment out this parameter if you are using Leave_Graphic_Chars parameter as this parameter will override it.</html>
EditorType=boolean
TrueFalse="ascii_chars_only=yes|ascii_chars_only=no"
ValueDefault=1

[Backup_File]
Category=2
Description=<html>This option will backup the input file to a file with the extension .bac and overwrite the input file with the reformatted version.</html>
EditorType=boolean
TrueFalse="backup_file=yes|backup_file=no"
ValueDefault=0

[Comments_With_Code]
CallName="comments_with_code="
Category=1
Description=<html>Defines the column in which comments that appear after code on a line will be placed.</html>
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=0
ValueDefault=50

[Comments_With_Nocode]
CallName="comments_with_nocode="
Category=1
Description=<html>Defines the column in which comments that appear in a line will be placed.</html>
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=0
ValueDefault=0

[Function_Spacing]
CallName="function_spacing="
Category=0
Description=<html>This parameter specifies how many lines separate two functions.</html>
EditorType=numeric
Enabled=false
MaxVal=99
MinVal=0
ValueDefault=2

[Indent_Exec_Sql]
Category=0
Description=<html>If true bcpp looks for embedded SQL statements (e.g. EXEC SQL) and formats them specially.</html>
EditorType=boolean
TrueFalse="indent_exec_sql=yes|indent_exec_sql=no"
ValueDefault=0

[Indent_Preprocessor]
Category=0
Description=<html>If true bcpp will indent preprocessor lines to the indention of the C(++) code. If false preprocessor lines will be in the first column. Unrecognized (i.e. nonstandard) preprocessor lines are always put into the first column.</html>
EditorType=boolean
TrueFalse="indent_preprocessor=yes|indent_preprocessor=no"
ValueDefault=0

[Indent_Spacing]
CallName="indent_spacing="
Category=0
Description=<html>Specifies how many spaces to indent. This parameter also sets the width of tabs. Bcpp considers the width of a tab to be the same as the width of an indent.</html>
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=0
ValueDefault=4

[Leave_Comments_NoCode]
Category=1
Description=<html>This options overrides the Comments_With_Nocodeoption. Setting this option On will indent comments that do not occur on the same line as code to the same indention as code. </html>
EditorType=boolean
TrueFalse="leave_comments_nocode=yes|leave_comments_nocode=no"
ValueDefault=0

[Leave_Graphic_Chars]
Category=2
Description=<html>Setting this parameter to yes will strip non-printable characters from the source file but leave any characters that are IBM graphics alone. Any non-printable characters that lie within quotes will be transformed into octal/character notation if NonAscii_Quotes_To_Octal parameter is set to True.</html>
EditorType=boolean
TrueFalse="leave_graphic_chars=yes|leave_graphic_chars=no"
ValueDefault=1

[NonAscii_Quotes_To_Octal]
Category=2
Description=<html>se this option to change non-ASCII (non-printable) chars to octal notation if they lie within quotes. This parameter doesn't take effect unless either the Ascii_Chars_Only or Leave_Graphic_Chars parameters have been set.</html>
EditorType=boolean
TrueFalse="nonascii_quotes_to_octal=yes|nonascii_quotes_to_octal=no"
ValueDefault=0

[Place_Brace_On_New_Line]
Category=0
Description=<html>When set to 'on' bcpp will place opening braces on new lines (Pascalstyle C coding) when set to 'off' bcpp will use K&Rstyle C coding.</html>
EditorType=boolean
TrueFalse="place_brace_on_new_line=yes|place_brace_on_new_line=no"
ValueDefault=1

[Program_Output]
Category=2
Description=<html>This parameter will stop output from the program corrupting output that may exit from the program via the standard output. If this parameter is set to off/no then no output is generated from the program unless an error is encountered. The standard error is used to display any errors encountered while processing.</html>
EditorType=boolean
TrueFalse="program_output=yes|program_output=no"
ValueDefault=0

[Queue_Buffer]
CallName="queue_buffer="
Category=2
Description=<html>Specifies what the internal memory requires will be in size of the line processing buffer. This is used for open brace relocation in Kernighan/Ritchie style. Extending this buffer to large amounts of memory will slow processing on small machines.</html>
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=0
ValueDefault=2

[Use_Tabs]
Category=0
Description=<html>Specifies whether to use tabs in indenting code.</html>
EditorType=boolean
TrueFalse="use_tabs=yes|use_tabs=no"
ValueDefault=0
