[header]
categories=General
cfgFileParameterEnding=cr
configFilename=
fileTypes=*.xml|*.xslt
indenterFileName=xmlindent
indenterName=XML Indent (XML, XSL)
inputFileName=indentinput
inputFileParameter=
manual=http://universalindent.sf.net/indentermanuals/xmlindent.txt
outputFileName=indentoutput
outputFileParameter="-o "
parameterOrder=poi
showHelpParameter=-h
stringparaminquotes=false
useCfgFileParameter=none
version=0.2.17

[Indent level]
CallName="-i "
Category=0
Description=<html>Indent using n spaces or tabs.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[Use tabs]
Category=0
Description=<html>Use tabs instead of spaces for indent.</html>
EditorType=boolean
TrueFalse=-t|
ValueDefault=0

[Maximum wrap columns]
CallName="-l "
Category=0
Description=<html>Maximum columns for line wrapping.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=80

[Suppress newline at pos]
CallName="-n "
Category=0
Description=<html>Suppress newline at position.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=80

[Force newline]
Category=0
Description=<html>Force newline on elements without children.</html>
EditorType=boolean
TrueFalse=-f|
ValueDefault=0
