[header]
categories="Cobol Beautifier|Renumbering|Generic Reporting|Cobol Dialects|Extra Features|Copy Libraries|Parser Messages|Length and Offset|PrettyPrint Basics|PrettyPrint Indentation|Output Comments|Line Identification"
cfgFileParameterEnding=" "
configFilename=
fileTypes=*.cbl|*.cob
indenterFileName=cbl-beau.exe
indenterName=Cobol Beautifier (Cobol)
inputFileName=indentinput
inputFileParameter=" "
manual=http://www.siber.com/sct/tools/cbl-beau.html
outputFileName=indentoutput
outputFileParameter="-gen-file="
parameterOrder=ipo
showHelpParameter="-help"
stringparaminquotes=false
useCfgFileParameter=
version=1.0


[Add value clause]
Category=0
Description="<html>Add VALUE clauses to WS data items that have no VALUE clause</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-add-value-clause|"

[Norm dd levels]
Category=0
Description="<html>Normalize data item level numbers</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-norm-dd-levels|"

[Add end stmts]
Category=0
Description="<html>Add END-IF, END-SEARCH, END-EVALUATE, END-PERFORM closing statements</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-add-end-stmts|"

[Section name fmt]
CallName="-section-name-fmt="
Category=1
Description="<html>Section name format, smth like T1%dT2%sT3</html>"
EditorType=string
Enabled=false
ValueDefault="T1%dT2%sT3"

[Section name start]
CallName="-section-name-start="
Category=1
Description="<html>Start value for number in section name</html>"
EditorType=numeric
Enabled=false
MaxVal=9999
MinVal=0
ValueDefault=1

[Section name step]
CallName="-section-name-step="
Category=1
Description="<html>Step for number in section name</html>"
EditorType=numeric
Enabled=false
MaxVal=9999
MinVal=0
ValueDefault=1

[Para name fmt]
CallName="-para-name-fmt="
Category=1
Description="<html>Paragraph name format, smth like T1%dT2%sT3</html>"
EditorType=string
Enabled=false
ValueDefault="T1%dT2%sT3"

[Para name start]
CallName="-para-name-start="
Category=1
Description="<html>Start value for counter in paragraph name</html>"
EditorType=numeric
Enabled=false
MaxVal=9999
MinVal=0
ValueDefault=1

[Para name step]
CallName="-para-name-step="
Category=1
Description="<html>Step for counter in paragraph name</html>"
EditorType=numeric
Enabled=false
MaxVal=9999
MinVal=0
ValueDefault=1

[Data name fmt]
CallName="-data-name-fmt="
Category=1
Description="<html>Data name format, smth like T1%dT2%sT3</html>"
EditorType=string
Enabled=false
ValueDefault="T1%dT2%sT3"

[Data name start]
CallName="-data-name-start="
Category=1
Description="<html>Start value for number in data name</html>"
EditorType=numeric
Enabled=false
MaxVal=9999
MinVal=0
ValueDefault=1

[Data name step]
CallName="-data-name-step="
Category=1
Description="<html>Step for number in data name</html>"
EditorType=numeric
Enabled=false
MaxVal=9999
MinVal=0
ValueDefault=1

[Conv warn]
Category=2
Description="<html>Warn about transformation problems</html>"
ValueDefault=1
Enabled=true
EditorType=boolean
TrueFalse="-conv-warn|-no-conv-warn"

[Conv info]
Category=2
Description="<html>Inform about every transformation performed</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-conv-info|-no-conv-info"

[Conv list]
Category=2
Description="<html>List all transformations applied</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-conv-list|-no-conv-list"

[Find only]
Category=2
Description="<html>Only list potential transformations, do not execute them</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-find-only|-no-find-only"

[Silent]
Category=2
Description="<html>Do not print short summary of the conversion</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-silent|-no-silent"

[Primary Cobol dialect]
Category=3
Description="<html>Set the primary Cobol dialect</html>"
ValueDefault=1
Enabled=false
EditorType=multiple
Choices="-lang=ansi74|-lang=ansi85|-lang=osvs|-lang=vsii|-lang=saa|-lang=xopen|-lang=mf|-lang=ms|-lang=rm|-lang=rm85|-lang=dosvs|-lang=univac|-lang=wang|-lang=fsc|-lang=net|-lang=fscnet|-lang=icobol|-lang=acu|-lang=dml|-lang=idms"
ChoicesReadable="Ansi 74|Ansi 85|OSVS|VSII|SAA|XOpen|MF|MS|RM|RM 85|DOSVS|UniVAC|Wang|FSC|Net|FSCnet|iCobol|ACU|DML|IDMS"

[Secondary Cobol dialect]
Category=3
Description="<html>Set the secondary Cobol dialect</html>"
ValueDefault=0
Enabled=false
EditorType=multiple
Choices="-lang2=ansi74|-lang2=ansi85|-lang2=osvs|-lang2=vsii|-lang2=saa|-lang2=xopen|-lang2=mf|-lang2=ms|-lang2=rm|-lang2=rm85|-lang2=dosvs|-lang2=univac|-lang2=wang|-lang2=fsc|-lang2=net|-lang2=fscnet|-lang2=icobol|-lang2=acu|-lang2=dml|-lang2=idms"
ChoicesReadable="Ansi 74|Ansi 85|OSVS|VSII|SAA|XOpen|MF|MS|RM|RM 85|DOSVS|UniVAC|Wang|FSC|Net|FSCnet|iCobol|ACU|DML|IDMS"

[Line format]
Category=3
Description="<html>Set the secondary Cobol dialect</html>"
ValueDefault=0
Enabled=false
EditorType=multiple
Choices="-line-format=dial|-line-format=fixed|-line-format=free|-line-format=fsc-free|-line-format=var"
ChoicesReadable="Dial|fixed|free|FSC free|var"

[Progid comments]
Category=3
Description="<html>Allow Program-Id line comments</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-progid-comments|-no-progid-comments"

[Separators follow spaces]
Category=3
Description="<html>Separators must be followed by spaces</html>"
ValueDefault=0
Enabled=false
EditorType=multiple
Choices="-sep-space-reqd=dial|-sep-space-reqd=no|-sep-space-reqd=yes"
ChoicesReadable="Dial|No|Yes"

[Exclude keywords]
CallName="-exclude-keywords="
Category=3
Description="<html>Excluded keywords (separated by spaces?)</html>"
EditorType=string
Enabled=false
ValueDefault=""

[Set constants]
CallName="-set-constants="
Category=4
Description="<html>78 constant settings, strings: name'value', numbers: name(value)</html>"
EditorType=string
Enabled=false
ValueDefault=""

[Assign external]
Category=4
Description="<html>Assume that undefined data items in ASSIGN TO are external</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-assign-external|-no-assign-external"

[SQL]
Category=4
Description="<html>Parse SQL in EXEC SQL</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-sql|-no-sql"

[CICS]
Category=4
Description="<html>Parse CICS statements embedded in EXEC CICS ... END-EXEC</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-cics|-no-cics"

[CICS EIB]
Category=4
Description="<html>Add CICS EIB data block to LINKAGE SECTION</html>"
ValueDefault=0
Enabled=false
EditorType=multiple
Choices="-cics-eib=auto|-cics-eib=no|-cics-eib=yes"
ChoicesReadable="Auto|No|Yes"

[Copylib dir]
CallName="-copylib-dir="
Category=5
Description="<html>Copylib directories path</html>"
EditorType=string
Enabled=false
ValueDefault="."

[Copylib suffix]
CallName="-copylib-sfx="
Category=5
Description="<html>Copylib files default suffix(es)</html>"
EditorType=string
Enabled=false
ValueDefault=".cpy"

[Copylib names]
Category=5
Description="<html>Add CICS EIB data block to LINKAGE SECTION</html>"
ValueDefault=0
Enabled=false
EditorType=multiple
Choices="-copynames-case=exact|-copynames-case=lower|-copynames-case=upper"
ChoicesReadable="Exact|Lower|Upper"

[Copylib old]
Category=5
Description="<html>Allow old 1968 Copy statements</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-old-copy|-no-old-copy"

[Copylib irreversibly]
Category=5
Description="<html>Inline copybooks irreversibly</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-irrev-inline|-no-irrev-inline"

[Warnings]
Category=6
Description="<html>Display Warnings</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-warnings|-no-warnings"

[Muli undef errors]
Category=6
Description="<html>Error message for every (OFF: only first) use of undefined name</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-multi-undefd-errs|-no-multi-undefd-errs"

[Same para data name]
Category=6
Description="<html>One name can be used both as paragraph-name and data-name</html>"
ValueDefault=0
Enabled=false
EditorType=multiple
Choices="-same-para-data-name=dial|-same-para-data-name=no|-same-para-data-name=yes"
ChoicesReadable="Dial|No|Yes"

[Lengths and offsets]
Category=7
Description="<html>Compute data item lengths and offsets</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-leng-offs|-no-leng-offs"

[Storage mode]
Category=7
Description="<html>Is Numeric Sign a Trailing Separate Character</html>"
ValueDefault=0
Enabled=false
EditorType=multiple
Choices="-lo-stor-mode=dial|-lo-stor-mode=no|-lo-stor-mode=yes"
ChoicesReadable="Dial|No|Yes"

[Numeric sign trailing separate]
Category=7
Description="<html>Is Numeric Sign a Trailing Separate Character</html>"
ValueDefault=0
Enabled=false
EditorType=multiple
Choices="-num-sign-trail-sep=dial|-num-sign-trail-sep=no|-num-sign-trail-sep=yes"
ChoicesReadable="Dial|No|Yes"

[Num sign EBCDIC]
Category=7
Description="<html>Is Numeric Sign an EBCDIC character</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-num-sign-ebcdic|-no-num-sign-ebcdic"

[Lo pointer size]
CallName="-lo-pointer-size="
Category=7
Description="<html>Memory model: Pointer size</html>"
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=1
ValueDefault=4

[Lo proc pointer size]
CallName="-lo-proc-pointer-size="
Category=7
Description="<html>Memory model: Procedure-Pointer size</html>"
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=1
ValueDefault=4

[Lo index size]
CallName="-lo-index-size="
Category=7
Description="<html>Memory model: Index size</html>"
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=1
ValueDefault=4

[Lo unfold flex arrays]
Category=7
Description="<html>Compute length of table with OCCURS DEPENDING ON based on upper bounds</html>"
ValueDefault=1
Enabled=true
EditorType=boolean
TrueFalse="-lo-unfold-flex-arrays|-no-lo-unfold-flex-arrays"

[Progress]
Category=7
Description="<html>Display Parsing Progress Indicator</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-progress|-no-progress"

[Bailout level]
Category=7
Description="<html>Level of parser messages that cause bailout</html>"
ValueDefault=2
Enabled=false
EditorType=multiple
Choices="-bailout-level=warnings|-bailout-level=errors|-bailout-level=severe"
ChoicesReadable="Warnings|Errors|Severe"

[Stats]
Category=7
Description="<html>Print short source program statistics</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-stat|-no-stat"

[Genereate SourcePrint]
Category=8
Description="<html>Generate Cobol in SourcePrint (ON) / PrettyPrint(OFF) mode</html>"
ValueDefault=0
Enabled=false
EditorType=boolean
TrueFalse="-gen-src|-no-gen-src"

[Copybook dir]
CallName="-gen-copy-dir="
Category=8
Description="<html>Write copybooks to this directory</html>"
EditorType=string
Enabled=false
ValueDefault=""

[Indent size]
CallName="-gen-indent-step="
Category=9
Description="<html>Indentation step</html>"
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=1
ValueDefault=2

[Indent max]
CallName="-gen-max-indent="
Category=9
Description="<html>Maximum starting position for indented text</html>"
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=1
ValueDefault=40

[Tabs]
CallName="-gen-tabs="
Category=9
Description="<html>Tabulation Positions</html>"
EditorType=string
Enabled=false
ValueDefault="12,24,32,42,44,54"

[Line format]
Category=9
Description="<html>Generated line format</html>"
ValueDefault=1
Enabled=false
EditorType=multiple
Choices="-gen-line-format=na|-gen-line-format=fixed|-gen-line-format=free|-gen-line-format=fsc-free|-gen-line-format=var"
ChoicesReadable="Na|Fixed|Free|FSC-free|Var"

[Observe rules]
Category=9
Description="<html>Observe Area A/B rules in generated code</html>"
ValueDefault=1
Enabled=true
EditorType=boolean
TrueFalse="-gen-observe-ab-rules |-no-gen-observe-ab-rules "

[Preserve comments]
Category=10
Description="<html>Preserve comments</html>"
ValueDefault=1
Enabled=true
EditorType=boolean
TrueFalse="-gen-print-comments |-no-gen-print-comments "

[Enter Exit comments]
Category=10
Description="<html>Generate Enter/Exit comments around inlined copybooks</html>"
ValueDefault=1
Enabled=true
EditorType=boolean
TrueFalse="-gen-enter-exit-copy-comments|-no-gen-enter-exit-copy-comments"

[Preserve line IDs]
Category=11
Description="<html>Preserve original Line IDs (cols 1-6, 73-80)</html>"
ValueDefault=1
Enabled=true
EditorType=boolean
TrueFalse="-gen-line-id-comments|-no-gen-line-id-comments"

[Put text 73-80]
CallName="-gen-73to80-fmt="
Category=11
Description="<html>Put text of this format into columns 73 to 80</html>"
EditorType=string
Enabled=false
ValueDefault=""

[Start number 73-80]
CallName="-gen-73to80-start="
Category=11
Description="<html>Start value for number put into columns 73 to 80</html>"
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=1
ValueDefault=1

[Step number 73-80]
CallName="-gen-73to80-step="
Category=11
Description="<html>Step for number put into columns 73 to 80</html>"
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=1
ValueDefault=1

[Convert comments]
CallName="-gen-mark-conv="
Category=11
Description="<html>Add comment in columns 73 and up that show that line was changed or generated</html>"
EditorType=string
Enabled=false
ValueDefault=""
