[header]
categories=Basic Options
cfgFileParameterEnding=cr
configFilename=
fileTypes=*.htm|*.html|*.xhtml
indenterFileName=hindent
indenterName=hindent (HTML)
inputFileName=indentinput
inputFileParameter=
manual=http://linux.com.hk/penguin/man/1/hindent.html
outputFileName=
outputFileParameter=stdout
parameterOrder=pio
showHelpParameter=-v
stringparaminquotes=false
useCfgFileParameter=
version=1.1.2-7

[Case]
Category=0
Description="<html>Forces all tags to lowercase.  By default, hindent forces all tags to uppercase.</html>"
EditorType=boolean
TrueFalse=-c|
ValueDefault=0


[Flow]
Category=0
Description="<html>Prints just tags without any data between the tags. Damages the HTML in a big way, so save a copy of your original HTML. This option helps you follow the HTML code flow visually.</html>"
EditorType=boolean
TrueFalse=-f|
ValueDefault=0

[Indent level]
CallName="-i "
Category=0
Description="<html>Set indentation to this many character spaces per code nesting level. If set to 0, no indentation is done (all output is left-justified).</html>"
EditorType=numeric
Enabled=false
MaxVal=9999
MinVal=0
ValueDefault=4

[List tags]
Category=0
Description="<html>Causes hindent to print a complete list of tags that it recognizes to stdout, and exits.</html>"
EditorType=boolean
TrueFalse=-l|
ValueDefault=0

[Strict]
Category=0
Description="<html>Multiple tags per line are broken out onto separate lines. Can damage the HTML in minor ways by drawing an extra space character in certain parts of the web page, so save a copy of your original HTML. This option helps you follow the HTML code flow visually, especially with computer-generated HTML that comes out all on one line.</html>"
EditorType=boolean
TrueFalse=-s|
ValueDefault=0

[Tab stop]
CallName="-t "
Category=0
Description="<html>Set the number of spaces that a tab character occupies on your system.  Defaults to 8, but some people prefer expanding tabs to 4 spaces instead.  If set to 0, no tabs are output (spaces used to indent lines).</html>"
EditorType=numeric
Enabled=false
MaxVal=9999
MinVal=0
ValueDefault=8
