[header]
categories=General options
cfgFileParameterEnding=" "
configFilename=
fileTypes=*.jsp|*.html|*.xml
indenterFileName=jsppp
indenterName=JSPPP (JSP)
inputFileName=indentinput
inputFileParameter=
manual=http://jsppp.sourceforge.net/
outputFileName=indentinput
outputFileParameter=none
stringparaminquotes=false
parameterOrder=pio
showHelpParameter=-h
stringparaminquotes=false
useCfgFileParameter=
version=0.5.2a

[Spaces]
Category=0
Description="<html>If spaces is true, spaces, not tabs, will be used to indent the lines.</html>"
EditorType=boolean
TrueFalse=|--tabs
ValueDefault=1

[Number of spaces]
Category=0
Description="<html>If spaces are used for indenting, NUMSPACES is the number of spaces to use per indent level.</html>"
Enabled=true
EditorType=numeric
CallName="--spaces="
MinVal=0
MaxVal=999
ValueDefault=2

[Line length]
Category=0
Description="<html>The length, in bytes (JSPPP does not yet support Unicode input, no one has asked for it yet) of the soft line length limit.  JavaScript, long element names, attributes, etc., that cannot be broken up will end up over the limit if they have already been indented too far.</html>"
Enabled=false
EditorType=numeric
CallName="--length="
MinVal=1
MaxVal=9999
ValueDefault=120

[Tabsize]
Category=0
Description="<html>The default number of spaces per tab is 8.  This number is used to determine how much of the line has been used by a tab.</html>"
Enabled=false
EditorType=numeric
CallName="--tab-size="
MinVal=0
MaxVal=999
ValueDefault=8

[Punctuation]
Category=0
Description="<html>PUNCTUATION is a list of characters which should be handled specially after an anchor tag.  If there is whitespace after a link tag but before one of these characters then the whitespace is removed. To have no special characters, use the line "PUNCTUATION=".</html>"
Enabled=false
CallName=PUNCTUATION=
EditorType=string
ValueDefault=",.!?"

[Loose or tight spacing]
Category=0
Description="<html>Use loose or tight spacing.</html>"
Enabled=true
EditorType=multiple
Choices="--loose-spacing|--tight-spacing"
ChoicesReadable="Loose spacing|Tight spacing"
ValueDefault=0

[Backup file]
Category=0
Description="<html>Leave a backup file, which will be overwritten on a second run, or leave no backup file at all.</html>"
Enabled=true
EditorType=multiple
Choices="--engage-safety|--disengage-safety"
ChoicesReadable="Leave backup file|Leave NO backup file"
ValueDefault=1
