[header]
categories="General|Operators|Functions, Classes and Objects|Control Structures|Arrays and Concatenation|Comments"
cfgFileParameterEnding=" "
configFilename=
fileTypes=*.php|*.phpt|*.phps
indenterFileName=phpStylist.php
indenterName=phpStylist (PHP)
inputFileName=indentinput
inputFileParameter=" "
manual=http://sourceforge.net/projects/phpstylist/
outputFileName=
outputFileParameter=stdout
parameterOrder=ipo
showHelpParameter="-- --help"
stringparaminquotes=false
useCfgFileParameter=
version=1.0

[Indent size]
CallName="--indent_size "
Category=0
Description="<html>Indent the code with the set number of spaces.</html>"
EditorType=numeric
Enabled=true
MaxVal=99
MinVal=0
ValueDefault=4

[Indent with tabs]
Category=0
Description="<html>Indent with tabs instead of spaces</html>"
EditorType=boolean
TrueFalse="--indent_with_tabs|"
ValueDefault=0

[Keep redundant lines]
Category=0
Description="<html>Keep redundant lines</html>"
EditorType=boolean
TrueFalse="--keep_redundant_lines|"
ValueDefault=0

[Space inside parentheses]
Category=0
Description="<html>Space inside parentheses</html>"
EditorType=boolean
TrueFalse="--space_inside_parentheses|"
ValueDefault=0

[Space outside parentheses]
Category=0
Description="<html>Space outside parentheses</html>"
EditorType=boolean
TrueFalse="--space_outside_parentheses|"
ValueDefault=0

[Space after comma]
Category=0
Description="<html>Space after comma</html>"
EditorType=boolean
TrueFalse="--space_after_comma|"
ValueDefault=0

[Space around assignment]
Category=1
Description="<html>Space around = .= += -= *= /= <<<</html>"
EditorType=boolean
TrueFalse="--space_around_assignment|"
ValueDefault=0

[Align block +3 assigned variables]
Category=1
Description="<html>Align block +3 assigned variables</html>"
EditorType=boolean
TrueFalse="--align_var_assignment|"
ValueDefault=0

[Space around comparison]
Category=1
Description="<html>Space around == === != !== > >= < <=</html>"
EditorType=boolean
TrueFalse="--space_around_comparison|"
ValueDefault=0

[Space around arithmetic]
Category=1
Description="<html>Space around - + * / %</html>"
EditorType=boolean
TrueFalse="--space_around_arithmetic|"
ValueDefault=0

[Space around logical]
Category=1
Description="<html>Space around && || AND OR XOR << >></html>"
EditorType=boolean
TrueFalse="--space_around_logical|"
ValueDefault=0

[Space around colon and question]
Category=1
Description="<html>Space around ? :</html>"
EditorType=boolean
TrueFalse="--space_around_colon_question|"
ValueDefault=0

[Blank line before keyword]
Category=2
Description="<html>Blank line before keyword</html>"
EditorType=boolean
TrueFalse="--line_before_function|"
ValueDefault=0

[Opening bracket on next line]
Category=2
Description="<html>Opening bracket on next line</html>"
EditorType=boolean
TrueFalse="--line_before_curly_function|"
ValueDefault=0

[Blank line below opening bracket]
Category=2
Description="<html>Blank line below opening bracket</html>"
EditorType=boolean
TrueFalse="--line_after_curly_function|"
ValueDefault=0

[Space around ->]
Category=2
Description="<html>Space around -></html>"
EditorType=boolean
TrueFalse="--space_around_obj_operator|"
ValueDefault=0

[Space around ::]
Category=2
Description="<html>Space around ::</html>"
EditorType=boolean
TrueFalse="--space_around_double_colon|"
ValueDefault=0

[Space before parentheses]
Category=3
Description="<html>Space between keyword and opening parentheses</html>"
EditorType=boolean
TrueFalse="--space_after_if|"
ValueDefault=0

[Keep else/elseif along with bracket]
Category=3
Description="<html>Keep else/elseif along with bracket</html>"
EditorType=boolean
TrueFalse="--else_along_curly|"
ValueDefault=0

[Opening bracket on next line]
Category=3
Description="<html>Opening bracket on next line</html>"
EditorType=boolean
TrueFalse="--line_before_curly|"
ValueDefault=0

[Add missing brackets]
Category=3
Description="<html>Add missing brackets to single line structs</html>"
EditorType=boolean
TrueFalse="--add_missing_braces|"
ValueDefault=0

[Blank line after case "break"]
Category=3
Description="<html>Blank line after case 'break'</html>"
EditorType=boolean
TrueFalse="--line_after_break|"
ValueDefault=0

[Space between "for" elements]
Category=3
Description="<html>Space between 'for' elements</html>"
EditorType=boolean
TrueFalse="--space_inside_for|"
ValueDefault=0

[Extra indent for "Case" and "Default"]
Category=3
Description="<html>Extra indent for 'Case' and 'Default'</html>"
EditorType=boolean
TrueFalse="--indent_case|"
ValueDefault=0

[Opening array parentheses on next line]
Category=4
Description="<html>Opening array parentheses on next line</html>"
EditorType=boolean
TrueFalse="--line_before_array|"
ValueDefault=0

[Non-empty arrays as vertical block]
Category=4
Description="<html>Non-empty arrays as vertical block</html>"
EditorType=boolean
TrueFalse="--vertical_array|"
ValueDefault=0

[Align block +3 assigned array elements]
Category=4
Description="<html>Align block +3 assigned array elements</html>"
EditorType=boolean
TrueFalse="--align_array_assignment|"
ValueDefault=0

[Space around double arrow]
Category=4
Description="<html>Space around double arrow</html>"
EditorType=boolean
TrueFalse="--space_around_double_arrow|"
ValueDefault=0

[Concatenation as vertical block]
Category=4
Description="<html>Concatenation as vertical block</html>"
EditorType=boolean
TrueFalse="--vertical_concat|"
ValueDefault=0

[Space around concat elements]
Category=4
Description="<html>Space around concat elements</html>"
EditorType=boolean
TrueFalse="--space_around_concat|"
ValueDefault=0

[Blank line before multi-line comment]
Category=5
Description="<html>Blank line before multi-line comment (/*)</html>"
EditorType=boolean
TrueFalse="--line_before_comment_multi|"
ValueDefault=0

[Blank line after multi-line comment]
Category=5
Description="<html>Blank line after multi-line comment (/*)</html>"
EditorType=boolean
TrueFalse="--line_after_comment_multi|"
ValueDefault=0

[Blank line before single line comments]
Category=5
Description="<html>Blank line before single line comments (//)</html>"
EditorType=boolean
TrueFalse="--line_before_comment|"
ValueDefault=0

[Blank line after single line comments]
Category=5
Description="<html>Blank line after single line comments (//)</html>"
EditorType=boolean
TrueFalse="--line_after_comment|"
ValueDefault=0
