[header]
categories=General options
cfgFileParameterEnding=" "
configFilename=
fileTypes=*.py
indenterFileName=pindent.py
indenterName=PIndent (Python)
inputFileName=indentinput
inputFileParameter=
manual=http://coverage.livinglogic.de/Tools/scripts/pindent.py.html
outputFileName=indentinput
outputFileParameter=none
stringparaminquotes=false
parameterOrder=pio
showHelpParameter=
stringparaminquotes=false
useCfgFileParameter=
version="from Python 2.5.1 package"

[End directives]
Category=0
Description="<html>Complete takes a valid Python program as input and outputs a version augmented with block-closing comments (add #end directives).<br />Or Delete assumes its input is a Python program with block-closing comments and outputs a commentless version(delete #end directives).<br />Or Reformat assumes its input is a Python program with block-closing comments but with its indentation messed up, and outputs a properly indented version (use #end directives).</html>"
Enabled=true
EditorType=multiple
Choices="-c|-d|-r"
ChoicesReadable="Complete|Delete|Reformat"
ValueDefault=0

[Step size]
Category=0
Description="<html>Sets the indentation step size.</html>"
Enabled=true
EditorType=numeric
CallName="-s "
MinVal=0
MaxVal=999
ValueDefault=8

[Tab size]
Category=0
Description="<html>Sets the number of spaces a tab character is worth.</html>"
Enabled=true
EditorType=numeric
CallName="-t "
MinVal=0
MaxVal=999
ValueDefault=8

[Convert Tabs]
Category=0
Description="<html>Expand TABs into spaces.</html>"
EditorType=boolean
TrueFalse=-e|
ValueDefault=0
