[header]
categories=General
cfgFileParameterEnding=" "
configFilename=
fileTypes=*.css
indenterFileName=csstidy
indenterName=CSSTidy (CSS)
inputFileName=indentinput
inputFileParameter=
manual=http://csstidy.sourceforge.net/usage.php
outputFileName=indentoutput
outputFileParameter=
parameterOrder=ipo
showHelpParameter=
stringparaminquotes=false
useCfgFileParameter=
version=1.3

[Add Timestamp]
Category=0
Description=<html>Add Timestamp.</html>
EditorType=boolean
TrueFalse="--timestamp=true|--timestamp=false"
ValueDefault=0

[Allow HTML in templates]
Category=0
Description=<html>Allow HTML in templates.</html>
EditorType=boolean
TrueFalse="--allow_html_in_templates=true|--allow_html_in_templates=false"
ValueDefault=1

[Case for properties]
Category=0
Choices="--case_properties=0|--case_properties=1|--case_properties=2"
Description=<html><pre>  0 - None.<br>  1 - Lowercase.<br>  2 - Uppercase.</pre></html>
EditorType=multiple
Enabled=false
ValueDefault=1

[Compress colors]
Category=0
Description=<html>Compress colors.</html>
EditorType=boolean
TrueFalse="--compress_colors=true|--compress_colors=false"
ValueDefault=1

[Compress font-weight]
Category=0
Description=<html>Compress font weight.</html>
EditorType=boolean
TrueFalse="--compress_font=true|--compress_font=false"
ValueDefault=1

[Lowercase selectors]
Category=0
Description=<html>Lowercase selectors names needed for XHTML.</html>
EditorType=boolean
TrueFalse="--lowercase_s=true|--lowercase_s=false"
ValueDefault=0

[Optimise shorthands]
Category=0
Choices="--optimise_shorthands=0|--optimise_shorthands=1|--optimise_shorthands=2"
Description=<html><pre>  0 - Do not optimise.<br>  1 - Safe optimisations.<br>  2 - All optimisations.</pre></html>
EditorType=multiple
Enabled=false
ValueDefault=1

[Preserve CSS]
Category=0
Description="<html>Save comments, hacks, etc.<br>Most optimisations can NOT be applied if this is enabled.</html>"
EditorType=boolean
TrueFalse="--preserve_css=true|--preserve_css=false"
ValueDefault=0

[Regroup selectors]
Category=0
Choices="--merge_selectors=0|--merge_selectors=1|--merge_selectors=2"
Description="<html><pre>  0 - Do not change anything<br>  1 - Only seperate selectors (split at , )<br>  2 - Merge selectors with the same properties (fast)</pre></html>"
EditorType=multiple
Enabled=false
ValueDefault=2

[Remove last semikolon]
Category=0
Description="<html>Remove last ;</html>"
EditorType=boolean
TrueFalse="--remove_last_;=true|--remove_last_;=false"
ValueDefault=0

[Remove unnecessary backslashes]
Category=0
Description=<html>Remove backslashes.</html>
EditorType=boolean
TrueFalse="--remove_bslash=true|--remove_bslash=false"
ValueDefault=1

[Sort properties]
Category=0
Description=<html>Sort properties.</html>
EditorType=boolean
TrueFalse="--sort_properties=true|--sort_properties=false"
ValueDefault=0

[Sort selectors %28caution%29]
Category=0
Description=<html><strong>Attention:</strong> This may change the behavior of your CSS code!</html>
EditorType=boolean
TrueFalse="--sort_selectors=true|--sort_selectors=false"
ValueDefault=0

[Template]
Category=0
Choices="--template=highest|--template=high|--template=default|--template=low"
Description="<html><pre>  Highest - No readability, smallest size.<br>  High - Moderate readability, smaller size.<br>  Default - balance between readability and size.<br>  Low - Higher readability.</pre></html>"
EditorType=multiple
Enabled=false
ValueDefault=2
