[header]
categories=General|Blank lines|Comments|Statements|Declarations|Indentation|Breaking long lines
cfgFileParameterEnding=cr
configFilename=.indent.pro
fileTypes=*.c|*.h
indenterFileName=indent
indenterName=GNU Indent (C)
inputFileName=indentinput
inputFileParameter=
manual=http://universalindent.sf.net/indentermanuals/indent.html
outputFileName=indentoutput
outputFileParameter="-o "
parameterOrder=ipo
showHelpParameter=-h
stringparaminquotes=false
useCfgFileParameter=none
version=2.2.9

[ANSI style formatting]
Category=0
Description=<html>original  Berkeley  indent</html>
EditorType=boolean
TrueFalse=-orig|
ValueDefault=0

[GNU style formatting]
Category=0
Description=<html>GNU style formatting/indenting.</html>
EditorType=boolean
TrueFalse=-gnu|
ValueDefault=0

[KR style formatting]
Category=0
Description=<html>Kernighan&Ritchie style formatting/indenting.</html>
EditorType=boolean
TrueFalse=-kr|
ValueDefault=0

[blank-before-sizeof]
Category=3
Description=<html>Put a space between sizeof and its argument.</html>
EditorType=boolean
TrueFalse=-bs|
ValueDefault=0

[blank-lines-after-commas]
Category=4
Description=<html>Force newline after comma in declaration.</html>
EditorType=boolean
TrueFalse=-bc|
ValueDefault=0

[blank-lines-after-declarations]
Category=1
Description=<html>The -bad option forces a blank line after every block of declarations.</html>
EditorType=boolean
TrueFalse=-bad|
ValueDefault=0

[blank-lines-after-procedures]
Category=1
Description=<html>The -bap option forces a blank line after every procedure body.</html>
EditorType=boolean
TrueFalse=-bap|
ValueDefault=0

[blank-lines-before-block-comments]
Category=1
Description=<html>Force blank lines before block comments.</html>
EditorType=boolean
TrueFalse=-bbb|
ValueDefault=0

[brace-indentn]
CallName=-bli
Category=3
Description=<html>Indent braces n spaces.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=3

[braces-after-if-line]
Category=3
Description="<html>Put braces on line after if, etc.</html>"
EditorType=boolean
TrueFalse=-bl|
ValueDefault=0

[braces-after-struct-decl-line]
Category=4
Description=<html>Put braces on the line after struct declaration lines.</html>
EditorType=boolean
TrueFalse=-bls|
ValueDefault=0

[braces-on-if-line]
Category=3
Description="<html>Put braces on line with if, etc.</html>"
EditorType=boolean
TrueFalse=-br|
ValueDefault=0

[braces-on-struct-decl-line]
Category=4
Description=<html>Put braces on struct declaration line.</html>
EditorType=boolean
TrueFalse=-brs|
ValueDefault=0

[break-after-boolean-operator]
Category=6
Description=<html>Do not prefer to break long lines before boolean operators.</html>
EditorType=boolean
TrueFalse=-nbbo|
ValueDefault=0

[break-before-boolean-operator]
Category=6
Description=<html>Prefer to break long lines before boolean operators.</html>
EditorType=boolean
TrueFalse=-bbo|
ValueDefault=0

[break-function-decl-args]
Category=4
Description=<html>Break the line after the last argument in a declaration.</html>
EditorType=boolean
TrueFalse=-bfde|
ValueDefault=0

[case-brace-indentationn]
CallName=-cbi
Category=3
Description=<html>Indent braces after a case label N spaces.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[case-indentationn]
CallName=-cli
Category=3
Description=<html>Case label indent of n spaces.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[comment-delimiters-on-blank-lines]
Category=2
Description=<html>Put comment delimiters on blank lines.</html>
EditorType=boolean
TrueFalse=-cdb|
ValueDefault=0

[comment-indentationn]
CallName=-c
Category=2
Description=<html>Put comments to the right of code in column n.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=33

[comment-line-lengthn]
CallName=-lc
Category=2
Description=<html>Set maximum line length for comment formatting to n.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=1
ValueDefault=78

[continuation-indentationn]
CallName=-ci
Category=3
Description=<html>Continuation indent of n spaces.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[continue-at-parentheses]
Category=5
Description=<html>Line up continued lines at parentheses.</html>
EditorType=boolean
TrueFalse=-lp|
ValueDefault=0

[cuddle-do-while]
Category=2
Description="<html>Cuddle while of do {} while; and preceeding `}'.</html>"
EditorType=boolean
TrueFalse=-cdw|
ValueDefault=0

[cuddle-else]
Category=2
Description=<html>Cuddle else and preceeding `}'.</html>
EditorType=boolean
TrueFalse=-ce|
ValueDefault=0

[declaration-comment-columnn]
CallName=-cd
Category=2
Description=<html>Put comments to the right of the declarations in column n.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=33

[declaration-indentationn]
CallName=-di
Category=4
Description=<html>Put variables in column n.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[dont-break-function-decl-args]
Category=4
Description=<html>Don't put each argument in a function declaration on a seperate line.</html>
EditorType=boolean
TrueFalse=-nbfda|
ValueDefault=0

[dont-break-procedure-type]
Category=4
Description=<html>Put the type of a procedure on the same line as its name.</html>
EditorType=boolean
TrueFalse=-npsl|
ValueDefault=0

[dont-cuddle-do-while]
Category=3
Description="<html>Do not cuddle } and the while of a do {} while;.</html>"
EditorType=boolean
TrueFalse=-ncdw|
ValueDefault=0

[dont-cuddle-else]
Category=3
Description=<html>Do not cuddle } and else.</html>
EditorType=boolean
TrueFalse=-nce|
ValueDefault=0

[dont-line-up-parentheses]
Category=3
Description=<html>Do not line up parentheses.</html>
EditorType=boolean
TrueFalse=-nlp|
ValueDefault=0

[dont-space-special-semicolon]
Category=3
Description=<html>Do not force a space before the semicolon after certain statements. Disables `-ss'.</html>
EditorType=boolean
TrueFalse=-nss|
ValueDefault=0

[else-endif-columnn]
CallName=-cp
Category=2
Description=<html>Put comments to the right of #else and #endif statements in column n.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=33

[format-all-comments]
Category=2
Description=<html>Do not disable all formatting of comments.</html>
EditorType=boolean
TrueFalse=-fca|
ValueDefault=0

[format-first-column-comments]
Category=2
Description=<html>Format comments in the first column.</html>
EditorType=boolean
TrueFalse=-fc1|
ValueDefault=0

[honour-newlines]
Category=6
Description=<html>Prefer to break long lines at the position of newlines in the input.</html>
EditorType=boolean
TrueFalse=-hnl|
ValueDefault=0

[ignore-newlines]
Category=6
Description=<html>Do not prefer to break long lines at the position of newlines in the input.</html>
EditorType=boolean
TrueFalse=-nhnl|
ValueDefault=0

[indent-leveln]
CallName=-i
Category=5
Description=<html>Set indentation level to n spaces.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[leave-preprocessor-space]
Category=5
Description=<html>Leave space between `#' and preprocessor directive.</html>
EditorType=boolean
TrueFalse=-lps|
ValueDefault=0

[line-comments-indentationn]
CallName=-d
Category=2
Description=<html>Set indentation of comments not to the right of code to n spaces.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=33

[line-lengthn]
CallName=-l
Category=6
Description=<html>Set maximum line length for non-comment lines to n.</html>
EditorType=numeric
Enabled=false
MaxVal=220
MinVal=1
ValueDefault=120

[no-blank-lines-after-commas]
Category=4
Description=<html>Do not force newlines after commas in declarations.</html>
EditorType=boolean
TrueFalse=-nbc|
ValueDefault=0

[no-parameter-indentation]
Category=5
Description=<html>Zero width indentation for parameters.</html>
EditorType=boolean
TrueFalse=-nip|
ValueDefault=0

[no-space-after-casts]
Category=3
Description=<html>Do not put a space after cast operators.</html>
EditorType=boolean
TrueFalse=-ncs|
ValueDefault=0

[no-space-after-for]
Category=3
Description=<html>Do not put a space after every for.</html>
EditorType=boolean
TrueFalse=-nsaf|
ValueDefault=0

[no-space-after-function-call-names]
Category=3
Description=<html>Do not put space after the function in function calls.</html>
EditorType=boolean
TrueFalse=-npcs|
ValueDefault=0

[no-space-after-if]
Category=3
Description=<html>Do not put a space after every if.</html>
EditorType=boolean
TrueFalse=-nsai|
ValueDefault=0

[no-space-after-parentheses]
Category=3
Description=<html>Do not put a space after every '(' and before every ')'.</html>
EditorType=boolean
TrueFalse=-nprs|
ValueDefault=0

[no-space-after-while]
Category=3
Description=<html>Do not put a space after every while.</html>
EditorType=boolean
TrueFalse=-nsaw|
ValueDefault=0

[no-tabs]
Category=5
Description=<html>Use spaces instead of tabs.</html>
EditorType=boolean
TrueFalse=-nut|
ValueDefault=1

[parameter-indentationn]
CallName=-ip
Category=5
Description=<html>Indent parameter types in old-style function definitions by n spaces.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[paren-indentationn]
CallName=-pi
Category=3
Description=<html>Specify the extra indentation per open parentheses '(' when a statement is broken.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[procnames-start-lines]
Category=4
Description=<html>Put the type of a procedure on the line before its name.</html>
EditorType=boolean
TrueFalse=-psl|
ValueDefault=0

[space-after-cast]
Category=3
Description=<html>Put a space after a cast operator.</html>
EditorType=boolean
TrueFalse=-cs|
ValueDefault=0

[space-after-for]
Category=3
Description=<html>Put a space after each for.</html>
EditorType=boolean
TrueFalse=-saf|
ValueDefault=0

[space-after-if]
Category=3
Description=<html>Put a space after each if.</html>
EditorType=boolean
TrueFalse=-sai|
ValueDefault=0

[space-after-parentheses]
Category=3
Description=<html>Put a space after every '(' and before every ')'.</html>
EditorType=boolean
TrueFalse=-prs|
ValueDefault=0

[space-after-procedure-calls]
Category=3
Description=<html>Insert a space between the name of the procedure being called and the `('.</html>
EditorType=boolean
TrueFalse=-pcs|
ValueDefault=0

[space-after-while]
Category=3
Description=<html>Put a space after each while.</html>
EditorType=boolean
TrueFalse=-saw|
ValueDefault=0

[space-special-semicolon]
Category=3
Description="<html>On one-line for and while statements, force a blank before the semicolon.</html>"
EditorType=boolean
TrueFalse=-ss|
ValueDefault=0

[start-left-side-of-comments]
Category=2
Description=<html>Put the `*' character at the left of comments.</html>
EditorType=boolean
TrueFalse=-sc|
ValueDefault=0

[struct-brace-indentationn]
CallName=-sbi
Category=3
Description="<html>Indent braces of a struct, union or enum N spaces.</html>"
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[swallow-optional-blank-lines]
Category=1
Description=<html>The -sob option causes indent to swallow optional blank lines.</html>
EditorType=boolean
TrueFalse=-sob|
ValueDefault=0

[tab-sizen]
CallName=-ts
Category=5
Description=<html>Set tab size to n spaces.</html>
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=0
ValueDefault=4

[use-tabs]
Category=5
Description=<html>Use tabs.</html>
EditorType=boolean
TrueFalse=-ut|
ValueDefault=0
