[header]
categories="HTML, XHTML, XML|Diagnostics|Pretty Print|Character Encoding|Miscellaneous"
cfgFileParameterEnding=cr
configFilename=htmltidy.cfg
fileTypes=*.html|*.htm
indenterFileName=tidy
indenterName=(HTML) Tidy
inputFileName=indentinput
inputFileParameter=
manual=http://tidy.sourceforge.net/docs/tidy_man.html
outputFileName=indentoutput
outputFileParameter="-o "
parameterOrder=poi
showHelpParameter=-h
stringparaminquotes=false
useCfgFileParameter="-q -config "
version=2007-05-24

[Quiet]
Category=4
Description="<html>This option specifies if Tidy should output the summary of the numbers of errors and warnings, or the welcome or informational messages.</html>"
EditorType=boolean
Enabled=true
TrueFalse=quiet:yes|quiet:no
ValueDefault=1

[Uppercase tags]
Category=0
Description=<html>This option specifies if Tidy should output tag names in upper case. The default is no, which results in lower case tag names, except for XML input, where the original case is preserved.</html>
EditorType=boolean
Enabled=false
TrueFalse=uppercase-tags:yes|uppercase-tags:no
ValueDefault=0

[accessibility-check]
CallName=accessibility-check:
Category=1
Description="<html>This option specifies what level of accessibility checking, if any, that Tidy should do. Level 0 is equivalent to Tidy Classic's accessibility checking. For more information on Tidy's accessibility checking, visit the Adaptive Technology Resource Centre at the University of Toronto.</html>"
EditorType=numeric
Enabled=true
MaxVal=3
MinVal=0
ValueDefault=0

[add-xml-decl]
Category=0
Description="<html>This option specifies if Tidy should add the XML declaration when outputting XML or XHTML. Note that if the input already includes an <?xml ... ?> declaration then this option will be ignored. If the encoding for the output is different from 'ascii', one of the utf encodings or 'raw', the declaration is always added as required by the XML standard.</html>"
EditorType=boolean
Enabled=false
TrueFalse=add-xml-decl:yes|add-xml-decl:no
ValueDefault=0

[add-xml-space]
Category=0
Description="<html>This option specifies if Tidy should add xml:space='preserve' to elements such as <PRE>, <STYLE> and <SCRIPT> when generating XML. This is needed if the whitespace in such elements is to be parsed appropriately without having access to the DTD.</html>"
EditorType=boolean
Enabled=false
TrueFalse=add-xml-space:yes|add-xml-space:no
ValueDefault=0

[alt-text]
CallName=alt-text:
Category=0
Description="<html>-This option specifies the default 'alt=' text Tidy uses for <IMG> attributes. This feature is dangerous as it suppresses further accessibility warnings. You are responsible for making your documents accessible to people who can not see the images!</html>"
EditorType=string
Enabled=false
ValueDefault=

[ascii-chars]
Category=3
Description="<html>Can be used to modify behavior of -c (--clean yes) option. If set to 'yes' when using -c, &emdash;, &rdquo;, and other named character entities are downgraded to their closest ascii equivalents.</html>"
EditorType=boolean
Enabled=false
TrueFalse=ascii-chars:yes|ascii-chars:no
ValueDefault=0

[assume-xml-procins]
Category=0
Description=<html>This option specifies if Tidy should change the parsing of processing instructions to require ?> as the terminator rather than >. This option is automatically set if the input is in XML.</html>
EditorType=boolean
Enabled=false
TrueFalse=assume-xml-procins:yes|assume-xml-procins:no
ValueDefault=0

[bare]
Category=0
Description="<html>This option specifies if Tidy should strip Microsoft specific HTML from Word 2000 documents, and output spaces rather than non-breaking spaces where they exist in the input.</html>"
EditorType=boolean
Enabled=false
TrueFalse=bare:yes|bare:no
ValueDefault=0

[break-before-br]
Category=2
Description=<html>This option specifies if Tidy should output a line break before each <BR> element.</html>
EditorType=boolean
Enabled=false
TrueFalse=break-before-br:yes|break-before-br:no
ValueDefault=0

[char-encoding]
Category=3
Choices=char-encoding:raw|char-encoding:ascii|char-encoding:latin0|char-encoding:latin1|char-encoding:utf8|char-encoding:iso2022|char-encoding:mac|char-encoding:win1252|char-encoding:ibm858|char-encoding:utf16le|char-encoding:utf16be|char-encoding:utf16|char-encoding:big5|char-encoding:shiftjis
Description="<html>This option specifies the character encoding Tidy uses for both the input and output. For ascii, Tidy will accept Latin-1 (ISO-8859-1) character values, but will use entities for all characters whose value > 127. For raw, Tidy will output values above 127 without translating them into entities. For latin1, characters above 255 will be written as entities. For utf8, Tidy assumes that both input and output is encoded as UTF-8. You can use iso2022 for files encoded using the ISO-2022 family of encodings e.g. ISO-2022-JP. For mac and win1252, Tidy will accept vendor specific character values, but will use entities for all characters whose value > 127.</html>"
EditorType=multiple
Enabled=false
ValueDefault=1

[clean]
Category=0
Description=<html>This option specifies if Tidy should strip out surplus presentational tags and attributes replacing them by style rules and structural markup as appropriate. It works well on the HTML saved by Microsoft Office products.</html>
EditorType=boolean
Enabled=false
TrueFalse=clean:yes|clean:no
ValueDefault=0

[css-prefix]
CallName=css-prefix
Category=0
Description="<html>-This option specifies the prefix that Tidy uses for styles rules. By default, 'c' will be used.</html>"
EditorType=string
Enabled=false
ValueDefault=

[decorate-inferred-ul]
Category=0
Description=<html>This option specifies if Tidy should decorate inferred UL elements with some CSS markup to avoid indentation to the right.</html>
EditorType=boolean
Enabled=false
TrueFalse=decorate-inferred-ul:yes|decorate-inferred-ul:no
ValueDefault=0

[doctype]
Category=0
Choices=doctype:omit|doctype:auto|doctype:strict|doctype:transitional|doctype:user
Description=<html>This option specifies the DOCTYPE declaration generated by Tidy. If set to 'omit' the output won't contain a DOCTYPE declaration. If set to 'auto' (the default) Tidy will use an educated guess based upon the contents of the document. If set to 'strict', Tidy will set the DOCTYPE to the strict DTD. If set to 'loose', the DOCTYPE is set to the loose (transitional) DTD. Alternatively, you can supply a string for the formal public identifier (FPI). For example: doctype: '-//ACME//DTD HTML 3.14159//EN' If you specify the FPI for an XHTML document, Tidy will set the system identifier to an empty string. For an HTML document, Tidy adds a system identifier only if one was already present in order to preserve the processing mode of some browsers. Tidy leaves the DOCTYPE for generic XML documents unchanged. --doctype omit implies --numeric-entities yes. This option does not offer a validation of the document conformance.</html>
EditorType=multiple
Enabled=false
ValueDefault=1

[drop-empty-paras]
Category=0
Description=<html>This option specifies if Tidy should discard empty paragraphs.</html>
EditorType=boolean
Enabled=false
TrueFalse=drop-empty-paras:yes|drop-empty-paras:no
ValueDefault=1

[drop-font-tags]
Category=0
Description=<html>This option specifies if Tidy should discard <FONT> and <CENTER> tags without creating the corresponding style rules. This option can be set independently of the clean option.</html>
EditorType=boolean
Enabled=false
TrueFalse=drop-font-tags:yes|drop-font-tags:no
ValueDefault=0

[drop-proprietary-attributes]
Category=0
Description="<html>This option specifies if Tidy should strip out proprietary attributes, such as MS data binding attributes. </html>"
EditorType=boolean
Enabled=false
TrueFalse=drop-proprietary-attributes:yes|drop-proprietary-attributes:no
ValueDefault=0

[enclose-block-text]
Category=0
Description=<html>This option specifies if Tidy should insert a <P> element to enclose any text it finds in any element that allows mixed content for HTML transitional but not HTML strict.</html>
EditorType=boolean
Enabled=false
TrueFalse=enclose-block-text:yes|enclose-block-text:no
ValueDefault=0

[enclose-text]
Category=0
Description=<html>This option specifies if Tidy should enclose any text it finds in the body element within a <P> element. This is useful when you want to take existing HTML and use it with a style sheet.</html>
EditorType=boolean
Enabled=false
TrueFalse=enclose-text:yes|enclose-text:no
ValueDefault=0

[escape-cdata]
Category=0
Description=<html>This option specifies if Tidy should convert <![CDATA[]]> sections to normal text.</html>
EditorType=boolean
Enabled=false
TrueFalse=escape-cdata:yes|escape-cdata:no
ValueDefault=0

[fix-backslash]
Category=0
Description=<html>This option specifies if Tidy should replace backslash characters '' in URLs by forward slashes '/'.</html>
EditorType=boolean
Enabled=false
TrueFalse=fix-backslash:yes|fix-backslash:no
ValueDefault=1

[fix-bad-comments]
Category=0
Description="<html>This option specifies if Tidy should replace unexpected hyphens with '=' characters when it comes across adjacent hyphens. The default is yes. This option is provided for users of Cold Fusion which uses the comment syntax: <!--- ---></html>"
EditorType=boolean
Enabled=false
TrueFalse=fix-bad-comments:yes|fix-bad-comments:no
ValueDefault=1

[fix-uri]
Category=0
Description="<html>This option specifies if Tidy should check attribute values that carry URIs for illegal characters and if such are found, escape them as HTML 4 recommends.</html>"
EditorType=boolean
Enabled=false
TrueFalse=fix-uri:yes|fix-uri:no
ValueDefault=1

[hide-comments]
Category=0
Description=<html>This option specifies if Tidy should print out comments.</html>
EditorType=boolean
Enabled=false
TrueFalse=hide-comments:yes|hide-comments:no
ValueDefault=0

[hide-endtags]
Category=0
Description=<html>This option specifies if Tidy should omit optional end-tags when generating the pretty printed markup. This option is ignored if you are outputting to XML.</html>
EditorType=boolean
Enabled=false
TrueFalse=hide-endtags:yes|hide-endtags:no
ValueDefault=0

[indent]
Category=2
Description="<html>This option specifies if Tidy should indent block-level tags. If set to 'auto', this option causes Tidy to decide whether or not to indent the content of tags such as TITLE, H1-H6, LI, TD, TD, or P depending on whether or not the content includes a block-level element. You are advised to avoid setting indent to yes as this can expose layout bugs in some browsers.</html>"
EditorType=boolean
Enabled=false
TrueFalse=indent:yes|indent:no
ValueDefault=0

[indent-attributes]
Category=2
Description=<html>This option specifies if Tidy should begin each attribute on a new line.</html>
EditorType=boolean
Enabled=false
TrueFalse=indent-attributes:yes|indent-attributes:no
ValueDefault=0

[indent-cdata]
Category=0
Description=<html>This option specifies if Tidy should indent <![CDATA[]]> sections.</html>
EditorType=boolean
Enabled=false
TrueFalse=indent-cdata:yes|indent-cdata:no
ValueDefault=0

[indent-spaces]
CallName=indent-spaces:
Category=2
Description="<html>This option specifies the number of spaces Tidy uses to indent content, when indentation is enabled.</html>"
EditorType=numeric
Enabled=true
MaxVal=5000
MinVal=0
ValueDefault=2

[input-encoding]
Category=3
Choices=input-encoding:raw|input-encoding:ascii|input-encoding:latin0|input-encoding:latin1|input-encoding:utf8|input-encoding:iso2022|input-encoding:mac|input-encoding:win1252|input-encoding:ibm858|input-encoding:utf16le|input-encoding:utf16be|input-encoding:utf16|input-encoding:big5|input-encoding:shiftjis
Description=<html>This option specifies the character encoding Tidy uses for the input. See char-encoding for more info.</html>
EditorType=multiple
Enabled=false
ValueDefault=4

[input-xml]
Category=0
Description=<html>This option specifies if Tidy should use the XML parser rather than the error correcting HTML parser.</html>
EditorType=boolean
Enabled=false
TrueFalse=input-xml:yes|input-xml:no
ValueDefault=0

[join-classes]
Category=0
Description="<html>This option specifies if Tidy should combine class names to generate a single new class name, if multiple class assignments are detected on an element.</html>"
EditorType=boolean
Enabled=false
TrueFalse=join-classes:yes|join-classes:no
ValueDefault=0

[join-styles]
Category=0
Description="<html>This option specifies if Tidy should combine styles to generate a single new style, if multiple style values are detected on an element.</html>"
EditorType=boolean
Enabled=false
TrueFalse=join-styles:yes|join-styles:no
ValueDefault=1

[literal-attributes]
Category=0
Description=<html>This option specifies if Tidy should ensure that whitespace characters within attribute values are passed through unchanged.</html>
EditorType=boolean
Enabled=false
TrueFalse=literal-attributes:yes|literal-attributes:no
ValueDefault=0

[logical-emphasis]
Category=0
Description="<html>This option specifies if Tidy should replace any occurrence of <I> by <EM> and any occurrence of <B> by <STRONG>. In both cases, the attributes are preserved unchanged. This option can be set independently of the clean and drop-font-tags options.</html>"
EditorType=boolean
Enabled=false
TrueFalse=logical-emphasis:yes|logical-emphasis:no
ValueDefault=0

[lower-literals]
Category=0
Description=<html>This option specifies if Tidy should convert the value of an attribute that takes a list of predefined values to lower case. This is required for XHTML documents.</html>
EditorType=boolean
Enabled=false
TrueFalse=lower-literals:yes|lower-literals:no
ValueDefault=1

[markup]
Category=2
Description=<html>This option specifies if Tidy should generate a pretty printed version of the markup. Note that Tidy won't generate a pretty printed version if it finds significant errors (see force-output).</html>
EditorType=boolean
Enabled=false
TrueFalse=markup:yes|markup:no
ValueDefault=1

[merge-divs]
Category=0
Choices=merge-divs:auto|merge-divs:yes|merge-divs:no
ChoicesReadable=Merge Divs Auto|Do Merge Divs|Do Not Merge Divs
Description="<html>Can be used to modify behavior of -c (--clean yes) option. This option specifies if Tidy should merge nested <div> such as '<div><div>...</div></div>'. If set to 'auto', the attributes of the inner <div> are moved to the outer one. As well, nested <div> with ID attributes are not merged. If set to 'yes', the attributes of the inner <div> are discarded with the exception of 'class' and 'style'.</html>"
EditorType=multiple
Enabled=false
ValueDefault=0

[ncr]
Category=0
Description=<html>This option specifies if Tidy should allow numeric character references.</html>
EditorType=boolean
Enabled=false
TrueFalse=ncr:yes|ncr:no
ValueDefault=1

[new-blocklevel-tags]
CallName=new-blocklevel-tags:
Category=0
Description="<html>This option specifies new block-level tags. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. Note you can't change the content model for elements such as <TABLE>, <UL>, <OL> and <DL>. This option is ignored in XML mode.</html>"
EditorType=string
Enabled=false
ValueDefault=

[new-empty-tags]
CallName=new-empty-tags:
Category=0
Description="<html>This option specifies new empty inline tags. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. Remember to also declare empty tags as either inline or blocklevel. This option is ignored in XML mode.</html>"
EditorType=string
Enabled=false
ValueDefault=

[new-inline-tags]
CallName=new-inline-tags:
Category=0
Description="<html>This option specifies new non-empty inline tags. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. This option is ignored in XML mode.</html>"
EditorType=string
Enabled=false
ValueDefault=

[new-pre-tags]
CallName=new-pre-tags:
Category=0
Description="<html>This option specifies new tags that are to be processed in exactly the same way as HTML's <PRE> element. This option takes a space or comma separated list of tag names. Unless you declare new tags, Tidy will refuse to generate a tidied file if the input includes previously unknown tags. Note you can not as yet add new CDATA elements (similar to <SCRIPT>). This option is ignored in XML mode.</html>"
EditorType=string
Enabled=false
ValueDefault=

[newline]
Category=3
Choices=newline:LF|newline:CRLF|newline:CR
Description="<html>The default is appropriate to the current platform: CRLF on PC-DOS, MS-Windows and OS/2, CR on Classic Mac OS, and LF everywhere else (Unix and Linux).</html>"
EditorType=multiple
Enabled=false
ValueDefault=1

[numeric-entities]
Category=0
Description="<html>This option specifies if Tidy should output entities other than the built-in HTML entities (&amp;, &lt;, &gt; and &quot;) in the numeric rather than the named entity form. Only entities compatible with the DOCTYPE declaration generated are used. Entities that can be represented in the output encoding are translated correspondingly.</html>"
EditorType=boolean
Enabled=false
TrueFalse=numeric-entities:yes|numeric-entities:no
ValueDefault=0

[output-bom]
Category=3
Choices=output-bom:auto|output-bom:yes|output-bom:no
Description="<html>This option specifies if Tidy should write a Unicode Byte Order Mark character (BOM; also known as Zero Width No-Break Space; has value of U+FEFF) to the beginning of the output; only for UTF-8 and UTF-16 output encodings. If set to 'auto', this option causes Tidy to write a BOM to the output only if a BOM was present at the beginning of the input. A BOM is always written for XML/XHTML output using UTF-16 output encodings.</html>"
EditorType=multiple
Enabled=false
ValueDefault=0

[output-encoding]
Category=3
Choices=output-encoding:raw|output-encoding:ascii|output-encoding:latin0|output-encoding:latin1|output-encoding:utf8|output-encoding:iso2022|output-encoding:mac|output-encoding:win1252|output-encoding:ibm858|output-encoding:utf16le|output-encoding:utf16be|output-encoding:utf16|output-encoding:big5|output-encoding:shiftjis
Description="<html>This option specifies the character encoding Tidy uses for the output. See char-encoding for more info. May only be different from input-encoding for Latin encodings (ascii, latin0, latin1, mac, win1252, ibm858).</html>"
EditorType=multiple
Enabled=false
ValueDefault=1

[output-html]
Category=0
Description="<html>This option specifies if Tidy should generate pretty printed output, writing it as HTML.</html>"
EditorType=boolean
Enabled=false
TrueFalse=output-html:yes|output-html:no
ValueDefault=0

[output-xhtml]
Category=0
Description="<html>This option specifies if Tidy should generate pretty printed output, writing it as extensible HTML. This option causes Tidy to set the DOCTYPE and default namespace as appropriate to XHTML. If a DOCTYPE or namespace is given they will checked for consistency with the content of the document. In the case of an inconsistency, the corrected values will appear in the output. For XHTML, entities can be written as named or numeric entities according to the setting of the 'numeric-entities' option. The original case of tags and attributes will be preserved, regardless of other options.</html>"
EditorType=boolean
Enabled=false
TrueFalse=output-xhtml:yes|output-xhtml:no
ValueDefault=0

[output-xml]
Category=0
Description="<html>This option specifies if Tidy should pretty print output, writing it as well-formed XML. Any entities not defined in XML 1.0 will be written as numeric entities to allow them to be parsed by a XML parser. The original case of tags and attributes will be preserved, regardless of other options.</html>"
EditorType=boolean
Enabled=false
TrueFalse=output-xml:yes|output-xml:no
ValueDefault=0

[preserve-entities]
Category=0
Description=<html>This option specifies if Tidy should preserve the well-formed entitites as found in the input.</html>
EditorType=boolean
Enabled=false
TrueFalse=preserve-entities:yes|preserve-entities:no
ValueDefault=0

[punctuation-wrap]
Category=2
Description=<html>This option specifies if Tidy should line wrap after some Unicode or Chinese punctuation characters.</html>
EditorType=boolean
Enabled=false
TrueFalse=punctuation-wrap:yes|punctuation-wrap:no
ValueDefault=0

[quote-ampersand]
Category=0
Description="<html>This option specifies if Tidy should output unadorned & characters as &amp;.</html>"
EditorType=boolean
Enabled=false
TrueFalse=quote-ampersand:yes|quote-ampersand:no
ValueDefault=1

[quote-marks]
Category=0
Description="<html>This option specifies if Tidy should output ' characters as &quot; as is preferred by some editing environments. The apostrophe character ' is written out as &#39; since many web browsers don't yet support &apos;.</html>"
EditorType=boolean
Enabled=false
TrueFalse=quote-marks:yes|quote-marks:no
ValueDefault=0

[quote-nbsp]
Category=0
Description="<html>This option specifies if Tidy should output non-breaking space characters as entities, rather than as the Unicode character value 160 (decimal).</html>"
EditorType=boolean
Enabled=false
TrueFalse=quote-nbsp:yes|quote-nbsp:no
ValueDefault=1

[repeated-attributes]
Category=0
Choices=repeated-attributes:keep-first|repeated-attributes:keep-last
Description="<html>This option specifies if Tidy should keep the first or last attribute, if an attribute is repeated, e.g. has two align attributes.</html>"
EditorType=multiple
Enabled=false
ValueDefault=1

[replace-color]
Category=0
Description="<html>This option specifies if Tidy should replace numeric values in color attributes by HTML/XHTML color names where defined, e.g. replace '#ffffff' with 'white'.</html>"
EditorType=boolean
Enabled=false
TrueFalse=replace-color:yes|replace-color:no
ValueDefault=0

[show-body-only]
Category=0
Description=<html>This option specifies if Tidy should print only the contents of the body tag as an HTML fragment. Useful for incorporating existing whole pages as a portion of another page.</html>
EditorType=boolean
Enabled=false
TrueFalse=show-body-only:yes|show-body-only:no
ValueDefault=0

[show-errors]
CallName=show-errors:
Category=1
Description="<html>This option specifies what level of accessibility checking, if any, that Tidy should do. Level 0 is equivalent to Tidy Classic's accessibility checking. For more information on Tidy's accessibility checking, visit the Adaptive Technology Resource Centre at the University of Toronto.</html>"
EditorType=numeric
Enabled=true
MaxVal=5000
MinVal=0
ValueDefault=6

[show-warnings]
Category=1
Description=<html>This option specifies if Tidy should suppress warnings. This can be useful when a few errors are hidden in a flurry of warnings.</html>
EditorType=boolean
Enabled=false
TrueFalse=show-warnings:yes|show-warnings:no
ValueDefault=1

[split]
Category=2
Description=<html>Currently not used. Tidy Classic only.</html>
EditorType=boolean
Enabled=false
TrueFalse=split:yes|split:no
ValueDefault=0

[tab-size]
CallName=tab-size:
Category=2
Description=<html>This option specifies the number of columns that Tidy uses between successive tab stops. It is used to map tabs to spaces when reading the input. Tidy never outputs tabs.</html>
EditorType=numeric
Enabled=true
MaxVal=5000
MinVal=0
ValueDefault=8

[uppercase-attributes]
Category=0
Description="<html>This option specifies if Tidy should output attribute names in upper case. The default is no, which results in lower case attribute names, except for XML input, where the original case is preserved.</html>"
EditorType=boolean
Enabled=false
TrueFalse=uppercase-attributes:yes|uppercase-attributes:no
ValueDefault=0

[vertical-space]
Category=2
Description=<html>This option specifies if Tidy should add some empty lines for readability.</html>
EditorType=boolean
Enabled=false
TrueFalse=vertical-space:yes|vertical-space:no
ValueDefault=0

[word-2000]
Category=0
Description="<html>This option specifies if Tidy should go to great pains to strip out all the surplus stuff Microsoft Word 2000 inserts when you save Word documents as 'Web pages'. Doesn't handle embedded images or VML. You should consider using Word's 'Save As: Web Page, Filtered'.</html>"
EditorType=boolean
Enabled=false
TrueFalse=word-2000:yes|word-2000:no
ValueDefault=0

[wrap]
CallName=wrap:
Category=2
Description=<html>This option specifies the right margin Tidy uses for line wrapping. Tidy tries to wrap lines so that they do not exceed this length. Set wrap to zero if you want to disable line wrapping.</html>
EditorType=numeric
Enabled=true
MaxVal=5000
MinVal=0
ValueDefault=68

[wrap-asp]
Category=2
Description="<html>This option specifies if Tidy should line wrap text contained within ASP pseudo elements, which look like: <% ... %>.</html>"
EditorType=boolean
Enabled=false
TrueFalse=wrap-asp:yes|wrap-asp:no
ValueDefault=1

[wrap-attributes]
Category=2
Description="<html>This option specifies if Tidy should line wrap attribute values, for easier editing. This option can be set independently of wrap-script-literals.</html>"
EditorType=boolean
Enabled=false
TrueFalse=wrap-attributes:yes|wrap-attributes:no
ValueDefault=0

[wrap-jste]
Category=2
Description="<html>This option specifies if Tidy should line wrap text contained within JSTE pseudo elements, which look like: <# ... #>.</html>"
EditorType=boolean
Enabled=false
TrueFalse=wrap-jste:yes|wrap-jste:no
ValueDefault=1

[wrap-php]
Category=2
Description="<html>This option specifies if Tidy should line wrap text contained within PHP pseudo elements, which look like: <?php ... ?>.</html>"
EditorType=boolean
Enabled=false
TrueFalse=wrap-php:yes|wrap-php:no
ValueDefault=1

[wrap-script-literals]
Category=2
Description=<html>This option specifies if Tidy should line wrap string literals that appear in script attributes. Tidy wraps long script string literals by inserting a backslash character before the line break.</html>
EditorType=boolean
Enabled=false
TrueFalse=wrap-script-literals:yes|wrap-script-literals:no
ValueDefault=0

[wrap-sections]
Category=2
Description=<html>This option specifies if Tidy should line wrap text contained within <![ ... ]> section tags.</html>
EditorType=boolean
Enabled=false
TrueFalse=wrap-sections:yes|wrap-sections:no
ValueDefault=0
