How to install UniversalIndentGUI
---------------------------------

Well, there is no need to install this application at all. While you are reading this file, 
you obviously already have unpacked the archive and thats all you need to do. You can start
the program by calling its executable. On Windows thats "UniversalIndentGUI.exe" and on any
other system it is "UniversalIndentGUI".

No additional libraries are needed.

For information about how to build UniversalIndentGUI from source, have a look into the
file readme.html.